0001-two-sum
pad zeros to file names
last year
0002-add-two-numbers
pad zeros to file names
last year
0003-longest-substring-without-repeating-characters
pad zeros to file names
last year
0004-median-of-two-sorted-arrays
Time: 96 ms (34.34%), Space: 16.4 MB (99.03%) - LeetHub
2 months ago
0005-longest-palindromic-substring
Create README - LeetHub
last week
0006-zigzag-conversion
Time: 60 ms (56.75%), Space: 13.9 MB (92.71%) - LeetHub
8 months ago
0007-reverse-integer
Time: 37 ms (40.05%), Space: 13.8 MB (94.77%) - LeetHub
7 months ago
0009-palindrome-number
pad zeros to file names
last year
0011-container-with-most-water
pad zeros to file names
last year
0012-integer-to-roman
Time: 98 ms (47.07%), Space: 13.9 MB (80.12%) - LeetHub
last year
0013-roman-to-integer
pad zeros to file names
last year
0014-longest-common-prefix
Time: 38 ms (90.69%), Space: 14 MB (11.79%) - LeetHub
last year
0017-letter-combinations-of-a-phone-number
pad zeros to file names
last year
0019-remove-nth-node-from-end-of-list
pad zeros to file names
last year
0020-valid-parentheses
pad zeros to file names
last year
0021-merge-two-sorted-lists
pad zeros to file names
last year
0022-generate-parentheses
pad zeros to file names
last year
0023-merge-k-sorted-lists
pad zeros to file names
last year
0024-swap-nodes-in-pairs
pad zeros to file names
last year
0026-remove-duplicates-from-sorted-array
pad zeros to file names
last year
0027-remove-element
pad zeros to file names
last year
0028-find-the-index-of-the-first-occurrence-in-a-string
Time: 37 ms (34.94%), Space: 14.1 MB (11.03%) - LeetHub
9 months ago
0028-implement-strstr
pad zeros to file names
last year
0029-divide-two-integers
pad zeros to file names
last year
0031-next-permutation
pad zeros to file names
last year
0032-longest-valid-parentheses
pad zeros to file names
last year
0033-search-in-rotated-sorted-array
Attach NOTES - LeetHub
3 months ago
0034-find-first-and-last-position-of-element-in-sorted-array
Time: 72 ms (98.08%), Space: 17.8 MB (50.97%) - LeetHub
last month
0035-search-insert-position
Time: 45 ms (94.21%), Space: 14.8 MB (31.55%) - LeetHub
9 months ago
0036-valid-sudoku
Time: 261 ms (18.52%), Space: 13.9 MB (36.06%) - LeetHub
last year
0038-count-and-say
Time: 75 ms (66.14%), Space: 14.2 MB (16.16%) - LeetHub
last year
0039-combination-sum
pad zeros to file names
last year
0040-combination-sum-ii
Time: 80 ms (63.40%), Space: 16.3 MB (79.70%) - LeetHub
3 months ago
0042-trapping-rain-water
pad zeros to file names
last year
0045-jump-game-ii
Time: 2397 ms (31.04%), Space: 15.7 MB (12.31%) - LeetHub
9 months ago
0046-permutations
Time: 36 ms (99.39%), Space: 16.6 MB (41.62%) - LeetHub
4 months ago
0047-permutations-ii
pad zeros to file names
last year
0048-rotate-image
Time: 78 ms (11.81%), Space: 13.9 MB (29.13%) - LeetHub
last year
0049-group-anagrams
Attach NOTES - LeetHub
last year
0050-powx-n
pad zeros to file names
last year
0051-n-queens
pad zeros to file names
last year
0052-n-queens-ii
pad zeros to file names
last year
0053-maximum-subarray
Time: 1884 ms (22.86%), Space: 27.9 MB (77.78%) - LeetHub
last year
0054-spiral-matrix
Time: 42 ms (14.92%), Space: 16.2 MB (14.84%) - LeetHub
6 months ago
0055-jump-game
Time: 532 ms (80.81%), Space: 15.1 MB (97.51%) - LeetHub
last year
0056-merge-intervals
Time: 150 ms (60.94%), Space: 21.3 MB (33.79%) - LeetHub
3 months ago
0057-insert-interval
Time: 83 ms (84.86%), Space: 17.3 MB (91.18%) - LeetHub
10 months ago
0059-spiral-matrix-ii
pad zeros to file names
last year
0061-rotate-list
pad zeros to file names
last year
0062-unique-paths
pad zeros to file names
last year
0063-unique-paths-ii
Create README - LeetHub
3 months ago
0064-minimum-path-sum
Time: 93 ms (90.29%), Space: 14.6 MB (99.75%) - LeetHub
8 months ago
0070-climbing-stairs
pad zeros to file names
last year
0071-simplify-path
pad zeros to file names
last year
0072-edit-distance
Time: 161 ms (70.77%), Space: 17.5 MB (55.49%) - LeetHub
9 months ago
0074-search-a-2d-matrix
pad zeros to file names
last year
0075-sort-colors
Time: 39 ms (84.99%), Space: 16.3 MB (33.62%) - LeetHub
3 months ago
0076-minimum-window-substring
Time: 582 ms (15.24%), Space: 14.8 MB (10.83%) - LeetHub
last year
0077-combinations
Time: 378 ms (73.06%), Space: 18.2 MB (67.82%) - LeetHub
4 months ago
0078-subsets
pad zeros to file names
last year
0079-word-search
Time: 8727 ms (13.87%), Space: 13.9 MB (52.49%) - LeetHub
last year
0080-remove-duplicates-from-sorted-array-ii
pad zeros to file names
last year
0081-search-in-rotated-sorted-array-ii
pad zeros to file names
last year
0082-remove-duplicates-from-sorted-list-ii
pad zeros to file names
last year
0083-remove-duplicates-from-sorted-list
Time: 81 ms (29.11%), Space: 13.8 MB (65.88%) - LeetHub
10 months ago
0086-partition-list
pad zeros to file names
last year
0088-merge-sorted-array
pad zeros to file names
last year
0092-reverse-linked-list-ii
Time: 75 ms (5.35%), Space: 14 MB (86.10%) - LeetHub
last year
0093-restore-ip-addresses
Time: 39 ms (74.31%), Space: 13.9 MB (31.50%) - LeetHub
10 months ago
0094-binary-tree-inorder-traversal
pad zeros to file names
last year
0095-unique-binary-search-trees-ii
Time: 63 ms (79.62%), Space: 17.9 MB (60.00%) - LeetHub
3 months ago
0097-interleaving-string
Attach NOTES - LeetHub
3 months ago
0098-validate-binary-search-tree
pad zeros to file names
last year
0099-recover-binary-search-tree
pad zeros to file names
last year
0100-same-tree
Attach NOTES - LeetHub
10 months ago
0101-symmetric-tree
pad zeros to file names
last year
0102-binary-tree-level-order-traversal
pad zeros to file names
last year
0103-binary-tree-zigzag-level-order-traversal
Time: 36 ms (58.29%), Space: 14.1 MB (48.21%) - LeetHub
9 months ago
0104-maximum-depth-of-binary-tree
Attach NOTES - LeetHub
9 months ago
0107-binary-tree-level-order-traversal-ii
Time: 40 ms (93.63%), Space: 16.6 MB (65.73%) - LeetHub
3 months ago
0108-convert-sorted-array-to-binary-search-tree
pad zeros to file names
last year
0109-convert-sorted-list-to-binary-search-tree
Time: 130 ms (45.76%), Space: 17.7 MB (97.18%) - LeetHub
8 months ago
0110-balanced-binary-tree
Time: 55 ms (88.14%), Space: 21 MB (77.80%) - LeetHub
3 months ago
0111-minimum-depth-of-binary-tree
Time: 627 ms (24.06%), Space: 57.3 MB (21.24%) - LeetHub
4 months ago
0112-path-sum
pad zeros to file names
last year
0113-path-sum-ii
pad zeros to file names
last year
0114-flatten-binary-tree-to-linked-list
pad zeros to file names
last year
0117-populating-next-right-pointers-in-each-node-ii
pad zeros to file names
last year
0118-pascals-triangle
pad zeros to file names
last year
0119-pascals-triangle-ii
Time: 36 ms (74.41%), Space: 16.3 MB (53.14%) - LeetHub
3 weeks ago
0121-best-time-to-buy-and-sell-stock
pad zeros to file names
last year
0124-binary-tree-maximum-path-sum
Time: 111 ms (77.28%), Space: 21.4 MB (32.13%) - LeetHub
last year
0125-valid-palindrome
Time: 74 ms (41.19%), Space: 14.8 MB (37.64%) - LeetHub
10 months ago
0127-word-ladder
pad zeros to file names
last year
0128-longest-consecutive-sequence
pad zeros to file names
last year
0129-sum-root-to-leaf-numbers
Time: 65 ms (12.48%), Space: 13.9 MB (18.05%) - LeetHub
10 months ago
0131-palindrome-partitioning
pad zeros to file names
last year
0133-clone-graph
pad zeros to file names
last year
0134-gas-station
Time: 702 ms (80.98%), Space: 19.2 MB (49.17%) - LeetHub
10 months ago
0135-candy
Time: 142 ms (70.76%), Space: 19.2 MB (91.55%) - LeetHub
2 months ago
0136-single-number
pad zeros to file names
last year
0137-single-number-ii
Time: 64 ms (94.97%), Space: 18.5 MB (6.77%) - LeetHub
5 months ago
0138-copy-list-with-random-pointer
pad zeros to file names
last year
0139-word-break
Time: 35 ms (99.23%), Space: 16.8 MB (10.67%) - LeetHub
3 months ago
0141-linked-list-cycle
Attach NOTES - LeetHub
2 months ago
0144-binary-tree-preorder-traversal
Time: 34 ms (77.91%), Space: 13.8 MB (96.79%) - LeetHub
10 months ago
0145-binary-tree-postorder-traversal
pad zeros to file names
last year
0148-sort-list
pad zeros to file names
last year
0149-max-points-on-a-line
Time: 92 ms (87.15%), Space: 13.8 MB (94.26%) - LeetHub
10 months ago
0150-evaluate-reverse-polish-notation
Time: 72 ms (88.75%), Space: 14.4 MB (60.84%) - LeetHub
last year
0151-reverse-words-in-a-string
Time: 95 ms (11.05%), Space: 14.1 MB (16.15%) - LeetHub
last year
0155-min-stack
pad zeros to file names
last year
0159-longest-substring-with-at-most-two-distinct-characters
pad zeros to file names
last year
0160-intersection-of-two-linked-lists
pad zeros to file names
last year
0161-one-edit-distance
pad zeros to file names
last year
0163-missing-ranges
Attach NOTES - LeetHub
5 months ago
0165-compare-version-numbers
pad zeros to file names
last year
0167-two-sum-ii-input-array-is-sorted
pad zeros to file names
last year
0168-excel-sheet-column-title
Time: 32 ms (93.75%), Space: 16.2 MB (89.71%) - LeetHub
3 months ago
0169-majority-element
pad zeros to file names
last year
0171-excel-sheet-column-number
pad zeros to file names
last year
0173-binary-search-tree-iterator
pad zeros to file names
last year
0189-rotate-array
pad zeros to file names
last year
0190-reverse-bits
Time: 42 ms (36.84%), Space: 13.8 MB (42.34%) - LeetHub
10 months ago
0191-number-of-1-bits
pad zeros to file names
last year
0198-house-robber
Time: 37 ms (85.04%), Space: 13.8 MB (97.62%) - LeetHub
last year
0199-binary-tree-right-side-view
Time: 41 ms (57.77%), Space: 16.3 MB (39.14%) - LeetHub
2 months ago
0200-number-of-islands
pad zeros to file names
last year
0202-happy-number
Time: 34 ms (84.39%), Space: 13.8 MB (55.06%) - LeetHub
10 months ago
0203-remove-linked-list-elements
pad zeros to file names
last year
0205-isomorphic-strings
Time: 45 ms (65.20%), Space: 16.6 MB (33.69%) - LeetHub
2 weeks ago
0206-reverse-linked-list
Time: 29 ms (98.97%), Space: 17.8 MB (59.26%) - LeetHub
3 weeks ago
0207-course-schedule
Time: 114 ms (65.54%), Space: 17.9 MB (81.70%) - LeetHub
4 months ago
0208-implement-trie-prefix-tree
Time: 169 ms (75.48%), Space: 31.8 MB (25.40%) - LeetHub
8 months ago
0209-minimum-size-subarray-sum
Time: 337 ms (5.06%), Space: 29.1 MB (41.03%) - LeetHub
4 months ago
0211-design-add-and-search-words-data-structure
pad zeros to file names
last year
0215-kth-largest-element-in-an-array
pad zeros to file names
last year
0216-combination-sum-iii
pad zeros to file names
last year
0217-contains-duplicate
Time: 499 ms (94.23%), Space: 28.3 MB (95.57%) - LeetHub
4 months ago
0219-contains-duplicate-ii
Time: 864 ms (74.19%), Space: 27.2 MB (75.93%) - LeetHub
last year
0223-rectangle-area
Time: 60 ms (88.04%), Space: 14 MB (71.27%) - LeetHub
last year
0225-implement-stack-using-queues
Time: 36 ms (82.04%), Space: 16.4 MB (32.19%) - LeetHub
3 months ago
0226-invert-binary-tree
Time: 28 ms (92.76%), Space: 13.8 MB (52.18%) - LeetHub
10 months ago
0228-summary-ranges
pad zeros to file names
last year
0229-majority-element-ii
Time: 111 ms (57.15%), Space: 17.7 MB (49.91%) - LeetHub
last month
0231-power-of-two
pad zeros to file names
last year
0232-implement-queue-using-stacks
Time: 33 ms (89.28%), Space: 13.9 MB (76.09%) - LeetHub
last year
0235-lowest-common-ancestor-of-a-binary-search-tree
pad zeros to file names
last year
0236-lowest-common-ancestor-of-a-binary-tree
pad zeros to file names
last year
0237-delete-node-in-a-linked-list
Time: 76 ms (41.13%), Space: 14.4 MB (15.04%) - LeetHub
last year
0239-sliding-window-maximum
Time: 1365 ms (79.06%), Space: 33.2 MB (64.19%) - LeetHub
3 months ago
0242-valid-anagram
pad zeros to file names
last year
0243-shortest-word-distance
Time: 72 ms (37.25%), Space: 17.7 MB (35.14%) - LeetHub
7 months ago
0245-shortest-word-distance-iii
Time: 747 ms (89.63%), Space: 36.9 MB (97.10%) - LeetHub
8 months ago
0246-strobogrammatic-number
Time: 26 ms (97.98%), Space: 13.8 MB (96.86%) - LeetHub
last year
0247-strobogrammatic-number-ii
pad zeros to file names
last year
0249-group-shifted-strings
pad zeros to file names
last year
0250-count-univalue-subtrees
Time: 51 ms (61.64%), Space: 16.3 MB (98.16%) - LeetHub
5 months ago
0251-flatten-2d-vector
pad zeros to file names
last year
0252-meeting-rooms
pad zeros to file names
last year
0253-meeting-rooms-ii
pad zeros to file names
last year
0256-paint-house
pad zeros to file names
last year
0257-binary-tree-paths
Time: 30 ms (92.13%), Space: 13.9 MB (26.00%) - LeetHub
10 months ago
0258-add-digits
pad zeros to file names
last year
0263-ugly-number
Time: 32 ms (95.18%), Space: 13.9 MB (60.08%) - LeetHub
last year
0268-missing-number
pad zeros to file names
last year
0270-closest-binary-search-tree-value
Time: 37 ms (94.77%), Space: 18.3 MB (71.38%) - LeetHub
3 weeks ago
0271-encode-and-decode-strings
Time: 70 ms (89.80%), Space: 16.7 MB (82.05%) - LeetHub
3 months ago
0277-find-the-celebrity
pad zeros to file names
last year
0279-perfect-squares
Time: 7082 ms (7.56%), Space: 85.2 MB (5.21%) - LeetHub
last year
0280-wiggle-sort
Time: 102 ms (44.59%), Space: 15.2 MB (8.61%) - LeetHub
9 months ago
0283-move-zeroes
Time: 176 ms (71.16%), Space: 15.5 MB (58.61%) - LeetHub
10 months ago
0287-find-the-duplicate-number
Attach NOTES - LeetHub
2 months ago
0289-game-of-life
pad zeros to file names
last year
0290-word-pattern
Time: 40 ms (62.51%), Space: 13.8 MB (74.14%) - LeetHub
last year
0295-find-median-from-data-stream
Time: 1359 ms (47.55%), Space: 35.6 MB (91.75%) - LeetHub
last year
0298-binary-tree-longest-consecutive-sequence
pad zeros to file names
last year
0300-longest-increasing-subsequence
pad zeros to file names
last year
0303-range-sum-query-immutable
Time: 71 ms (98.82%), Space: 17.8 MB (27.38%) - LeetHub
10 months ago
0304-range-sum-query-2d-immutable
pad zeros to file names
last year
0307-range-sum-query-mutable
pad zeros to file names
last year
0309-best-time-to-buy-and-sell-stock-with-cooldown
Time: 37 ms (97.87%), Space: 14.2 MB (81.40%) - LeetHub
last year
0311-sparse-matrix-multiplication
pad zeros to file names
last year
0314-binary-tree-vertical-order-traversal
pad zeros to file names
last year
0316-remove-duplicate-letters
pad zeros to file names
last year
0318-maximum-product-of-word-lengths
pad zeros to file names
last year
0319-bulb-switcher
Time: 31 ms (62.63%), Space: 16.2 MB (34.09%) - LeetHub
7 months ago
0322-coin-change
pad zeros to file names
last year
0323-number-of-connected-components-in-an-undirected-graph
Time: 93 ms (99.40%), Space: 16.7 MB (39.77%) - LeetHub
last year
0326-power-of-three
pad zeros to file names
last year
0328-odd-even-linked-list
Time: 94 ms (35.02%), Space: 16.5 MB (78.70%) - LeetHub
last year
0329-longest-increasing-path-in-a-matrix
pad zeros to file names
last year
0332-reconstruct-itinerary
Time: 86 ms (71.72%), Space: 16.4 MB (99.90%) - LeetHub
2 months ago
0334-increasing-triplet-subsequence
Time: 1031 ms (94.72%), Space: 28.9 MB (93.23%) - LeetHub
10 months ago
0338-counting-bits
Create README - LeetHub
3 months ago
0340-longest-substring-with-at-most-k-distinct-characters
Time: 89 ms (72.54%), Space: 16.6 MB (38.87%) - LeetHub
4 months ago
0341-flatten-nested-list-iterator
Attach NOTES - LeetHub
2 weeks ago
0342-power-of-four
pad zeros to file names
last year
0343-integer-break
Time: 44 ms (32.51%), Space: 16.3 MB (58.98%) - LeetHub
last month
0344-reverse-string
pad zeros to file names
last year
0345-reverse-vowels-of-a-string
pad zeros to file names
last year
0346-moving-average-from-data-stream
Time: 65 ms (90.71%), Space: 17.2 MB (32.98%) - LeetHub
10 months ago
0347-top-k-frequent-elements
pad zeros to file names
last year
0348-design-tic-tac-toe
Time: 88 ms (78.56%), Space: 18.9 MB (45.23%) - LeetHub
6 months ago
0349-intersection-of-two-arrays
Time: 214 ms (5.01%), Space: 14 MB (63.87%) - LeetHub
10 months ago
0350-intersection-of-two-arrays-ii
Time: 40 ms (98.06%), Space: 14.2 MB (13.89%) - LeetHub
10 months ago
0358-rearrange-string-k-distance-apart
Time: 76 ms (81.82%), Space: 18 MB (20.45%) - LeetHub
2 months ago
0362-design-hit-counter
pad zeros to file names
last year
0366-find-leaves-of-binary-tree
pad zeros to file names
last year
0373-find-k-pairs-with-smallest-sums
Time: 1128 ms (56.74%), Space: 36.5 MB (34.22%) - LeetHub
5 months ago
0374-guess-number-higher-or-lower
Time: 28 ms (97.15%), Space: 13.9 MB (66.34%) - LeetHub
last year
0377-combination-sum-iv
pad zeros to file names
last year
0380-insert-delete-getrandom-o1
Time: 1377 ms (20.15%), Space: 61.5 MB (35.00%) - LeetHub
last year
0382-linked-list-random-node
pad zeros to file names
last year
0383-ransom-note
pad zeros to file names
last year
0387-first-unique-character-in-a-string
pad zeros to file names
last year
0389-find-the-difference
pad zeros to file names
last year
0392-is-subsequence
pad zeros to file names
last year
0399-evaluate-division
Create README - LeetHub
6 months ago
0402-remove-k-digits
pad zeros to file names
last year
0403-frog-jump
Attach NOTES - LeetHub
3 months ago
0406-queue-reconstruction-by-height
pad zeros to file names
last year
0409-longest-palindrome
Time: 47 ms (16.08%), Space: 16.3 MB (59.41%) - LeetHub
3 weeks ago
0410-split-array-largest-sum
pad zeros to file names
last year
0412-fizz-buzz
pad zeros to file names
last year
0413-arithmetic-slices
pad zeros to file names
last year
0415-add-strings
Time: 52 ms (26.80%), Space: 16.6 MB (35.92%) - LeetHub
2 weeks ago
0417-pacific-atlantic-water-flow
pad zeros to file names
last year
0421-maximum-xor-of-two-numbers-in-an-array
pad zeros to file names
last year
0422-valid-word-square
Time: 116 ms (12.77%), Space: 14.7 MB (35.77%) - LeetHub
9 months ago
0429-n-ary-tree-level-order-traversal
Time: 52 ms (78.39%), Space: 16 MB (93.11%) - LeetHub
9 months ago
0431-encode-n-ary-tree-to-binary-tree
pad zeros to file names
last year
0433-minimum-genetic-mutation
Time: 63 ms (23.22%), Space: 13.9 MB (86.98%) - LeetHub
last year
0434-number-of-segments-in-a-string
Time: 26 ms (98.89%), Space: 16.2 MB (44.72%) - LeetHub
last month
0438-find-all-anagrams-in-a-string
pad zeros to file names
last year
0439-ternary-expression-parser
Time: 230 ms (13.57%), Space: 31.9 MB (5.39%) - LeetHub
4 months ago
0443-string-compression
Attach NOTES - LeetHub
9 months ago
0445-add-two-numbers-ii
Time: 77 ms (82.70%), Space: 16.3 MB (94.82%) - LeetHub
4 months ago
0451-sort-characters-by-frequency
Time: 90 ms (52.71%), Space: 16.1 MB (32.03%) - LeetHub
last year
0452-minimum-number-of-arrows-to-burst-balloons
Attach NOTES - LeetHub
last year
0454-4sum-ii
pad zeros to file names
last year
0456-132-pattern
Time: 433 ms (15.66%), Space: 36.1 MB (99.51%) - LeetHub
2 months ago
0459-repeated-substring-pattern
Time: 43 ms (88.52%), Space: 16.3 MB (75.62%) - LeetHub
3 months ago
0461-hamming-distance
Time: 36 ms (69.77%), Space: 16.2 MB (43.38%) - LeetHub
2 weeks ago
0462-minimum-moves-to-equal-array-elements-ii
pad zeros to file names
last year
0476-number-complement
Attach NOTES - LeetHub
7 months ago
0484-find-permutation
pad zeros to file names
last year
0486-predict-the-winner
Time: 44 ms (92.84%), Space: 16.6 MB (19.78%) - LeetHub
4 months ago
0490-the-maze
Time: 256 ms (73.42%), Space: 16.9 MB (86.64%) - LeetHub
3 months ago
0491-non-decreasing-subsequences
Time: 256 ms (56.56%), Space: 22.3 MB (40.47%) - LeetHub
10 months ago
0501-find-mode-in-binary-search-tree
Time: 49 ms (89.59%), Space: 20.2 MB (86.51%) - LeetHub
2 days ago
0502-ipo
Time: 1015 ms (65.41%), Space: 41.8 MB (12.87%) - LeetHub
6 months ago
0505-the-maze-ii
pad zeros to file names
last year
0509-fibonacci-number
pad zeros to file names
last year
0510-inorder-successor-in-bst-ii
pad zeros to file names
last year
0515-find-largest-value-in-each-tree-row
Time: 42 ms (93.36%), Space: 18.8 MB (39.87%) - LeetHub
last week
0518-coin-change-ii
Time: 162 ms (79.28%), Space: 16.3 MB (97.28%) - LeetHub
3 months ago
0520-detect-capital
Create README - LeetHub
last year
0523-continuous-subarray-sum
Time: 2390 ms (41.78%), Space: 33.3 MB (39.21%) - LeetHub
last year
0524-longest-word-in-dictionary-through-deleting
pad zeros to file names
last year
0525-contiguous-array
pad zeros to file names
last year
0526-beautiful-arrangement
pad zeros to file names
last year
0530-minimum-absolute-difference-in-bst
Time: 72 ms (45.10%), Space: 18.4 MB (80.48%) - LeetHub
5 months ago
0532-k-diff-pairs-in-an-array
pad zeros to file names
last year
0535-encode-and-decode-tinyurl
pad zeros to file names
last year
0542-01-matrix
Time: 556 ms (78.65%), Space: 21 MB (8.02%) - LeetHub
3 months ago
0547-number-of-provinces
Time: 192 ms (69.15%), Space: 16.7 MB (58.44%) - LeetHub
5 months ago
0557-reverse-words-in-a-string-iii
pad zeros to file names
last year
0560-subarray-sum-equals-k
pad zeros to file names
last year
0567-permutation-in-string
pad zeros to file names
last year
0582-kill-process
pad zeros to file names
last year
0583-delete-operation-for-two-strings
pad zeros to file names
last year
0605-can-place-flowers
pad zeros to file names
last year
0606-construct-string-from-binary-tree
pad zeros to file names
last year
0622-design-circular-queue
pad zeros to file names
last year
0637-average-of-levels-in-binary-tree
pad zeros to file names
last year
0645-set-mismatch
Time: 433 ms (53.52%), Space: 15.3 MB (96.23%) - LeetHub
last year
0646-maximum-length-of-pair-chain
Time: 186 ms (98.76%), Space: 16.7 MB (89.10%) - LeetHub
3 months ago
0647-palindromic-substrings
pad zeros to file names
last year
0649-dota2-senate
Time: 80 ms (39.46%), Space: 16.5 MB (13.55%) - LeetHub
7 months ago
0658-find-k-closest-elements
pad zeros to file names
last year
0662-maximum-width-of-binary-tree
pad zeros to file names
last year
0673-number-of-longest-increasing-subsequence
Time: 1100 ms (81.02%), Space: 16.7 MB (52.64%) - LeetHub
4 months ago
0680-valid-palindrome-ii
pad zeros to file names
last year
0682-baseball-game
pad zeros to file names
last year
0688-knight-probability-in-chessboard
Time: 330 ms (40.68%), Space: 16.4 MB (97.58%) - LeetHub
4 months ago
0692-top-k-frequent-words
Time: 139 ms (13.60%), Space: 14 MB (64.57%) - LeetHub
last year
0694-number-of-distinct-islands
pad zeros to file names
last year
0700-search-in-a-binary-search-tree
pad zeros to file names
last year
0701-insert-into-a-binary-search-tree
pad zeros to file names
last year
0703-kth-largest-element-in-a-stream
pad zeros to file names
last year
0704-binary-search
pad zeros to file names
last year
0705-design-hashset
pad zeros to file names
last year
0706-design-hashmap
Create README - LeetHub
last month
0716-max-stack
Time: 882 ms (10.06%), Space: 69.7 MB (6.29%) - LeetHub
7 months ago
0718-maximum-length-of-repeated-subarray
pad zeros to file names
last year
0725-split-linked-list-in-parts
Time: 38 ms (92.79%), Space: 16.8 MB (57.88%) - LeetHub
2 months ago
0729-my-calendar-i
Time: 282 ms (48.06%), Space: 15 MB (22.64%) - LeetHub
7 months ago
0734-sentence-similarity
Time: 55 ms (44.33%), Space: 13.8 MB (86.33%) - LeetHub
10 months ago
0735-asteroid-collision
pad zeros to file names
last year
0739-daily-temperatures
Time: 4384 ms (6.94%), Space: 29 MB (42.44%) - LeetHub
last year
0740-delete-and-earn
pad zeros to file names
last year
0743-network-delay-time
pad zeros to file names
last year
0744-find-smallest-letter-greater-than-target
Time: 141 ms (24.58%), Space: 16.6 MB (69.59%) - LeetHub
5 months ago
0746-min-cost-climbing-stairs
Attach NOTES - LeetHub
3 weeks ago
0760-find-anagram-mappings
Time: 33 ms (79.36%), Space: 13.9 MB (9.59%) - LeetHub
7 months ago
0763-partition-labels
pad zeros to file names
last year
0766-toeplitz-matrix
Time: 182 ms (54.32%), Space: 13.9 MB (36.74%) - LeetHub
last year
0767-reorganize-string
Time: 46 ms (55.06%), Space: 16.4 MB (46.15%) - LeetHub
3 months ago
0771-jewels-and-stones
pad zeros to file names
last year
0779-k-th-symbol-in-grammar
Time: 41 ms (36.29%), Space: 16 MB (97.30%) - LeetHub
last week
0783-minimum-distance-between-bst-nodes
Time: 38 ms (40.79%), Space: 14 MB (32.63%) - LeetHub
9 months ago
0785-is-graph-bipartite
pad zeros to file names
last year
0790-domino-and-tromino-tiling
Time: 38 ms (89.34%), Space: 13.8 MB (85.30%) - LeetHub
last year
0792-number-of-matching-subsequences
pad zeros to file names
last year
0797-all-paths-from-source-to-target
Time: 107 ms (79.83%), Space: 15.9 MB (12.77%) - LeetHub
last year
0799-champagne-tower
Attach NOTES - LeetHub
2 months ago
0802-find-eventual-safe-states
Time: 743 ms (16.16%), Space: 24.4 MB (23.93%) - LeetHub
4 months ago
0804-unique-morse-code-words
pad zeros to file names
last year
0814-binary-tree-pruning
pad zeros to file names
last year
0815-bus-routes
Time: 1369 ms (39.83%), Space: 48.4 MB (36.54%) - LeetHub
3 months ago
0817-linked-list-components
pad zeros to file names
last year
0820-short-encoding-of-words
pad zeros to file names
last year
0826-most-profit-assigning-work
Time: 311 ms (71.16%), Space: 19.4 MB (32.58%) - LeetHub
2 months ago
0827-making-a-large-island
pad zeros to file names
last year
0835-image-overlap
Time: 714 ms (74.85%), Space: 14.8 MB (26.32%) - LeetHub
last year
0841-keys-and-rooms
Time: 190 ms (6.63%), Space: 14.5 MB (57.55%) - LeetHub
last year
0844-backspace-string-compare
Create README - LeetHub
2 weeks ago
0847-shortest-path-visiting-all-nodes
Attach NOTES - LeetHub
2 months ago
0849-maximize-distance-to-closest-person
pad zeros to file names
last year
0852-peak-index-in-a-mountain-array
Time: 607 ms (33.75%), Space: 30.2 MB (55.46%) - LeetHub
4 months ago
0856-score-of-parentheses
pad zeros to file names
last year
0859-buddy-strings
Time: 58 ms (17.65%), Space: 16.7 MB (6.43%) - LeetHub
5 months ago
0863-all-nodes-distance-k-in-binary-tree
Time: 54 ms (61.72%), Space: 16.8 MB (35.25%) - LeetHub
4 months ago
0867-transpose-matrix
pad zeros to file names
last year
0869-reordered-power-of-2
pad zeros to file names
last year
0872-leaf-similar-trees
Time: 60 ms (55.14%), Space: 14.1 MB (9.82%) - LeetHub
last year
0875-koko-eating-bananas
pad zeros to file names
last year
0876-middle-of-the-linked-list
Time: 60 ms (36.34%), Space: 13.9 MB (55.96%) - LeetHub
last year
0880-decoded-string-at-index
Time: 32 ms (92.96%), Space: 16.3 MB (64.32%) - LeetHub
2 months ago
0881-boats-to-save-people
pad zeros to file names
last year
0886-possible-bipartition
Time: 1999 ms (22.79%), Space: 20 MB (92.70%) - LeetHub
last year
0890-find-and-replace-pattern
pad zeros to file names
last year
0895-maximum-frequency-stack
pad zeros to file names
last year
0896-monotonic-array
Time: 819 ms (71.16%), Space: 30.4 MB (83.11%) - LeetHub
2 months ago
0897-increasing-order-search-tree
pad zeros to file names
last year
0904-fruit-into-baskets
Time: 1005 ms (62.31%), Space: 20.5 MB (13.87%) - LeetHub
9 months ago
0905-sort-array-by-parity
pad zeros to file names
last year
0909-snakes-and-ladders
Time: 147 ms (53.93%), Space: 13.9 MB (67.56%) - LeetHub
10 months ago
0912-sort-an-array
Time: 1885 ms (53.79%), Space: 22.9 MB (35.33%) - LeetHub
9 months ago
0916-word-subsets
pad zeros to file names
last year
0917-reverse-only-letters
pad zeros to file names
last year
0918-maximum-sum-circular-subarray
Time: 537 ms (85.63%), Space: 18.8 MB (91.66%) - LeetHub
10 months ago
0923-3sum-with-multiplicity
pad zeros to file names
last year
0931-minimum-falling-path-sum
Time: 128 ms (98.34%), Space: 14.6 MB (91.12%) - LeetHub
last year
0934-shortest-bridge
Time: 417 ms (48.55%), Space: 19.7 MB (32.26%) - LeetHub
6 months ago
0938-range-sum-of-bst
Time: 216 ms (95.54%), Space: 23 MB (92.23%) - LeetHub
last year
0941-valid-mountain-array
pad zeros to file names
last year
0944-delete-columns-to-make-sorted
Time: 718 ms (10.53%), Space: 14.6 MB (93.05%) - LeetHub
last year
0946-validate-stack-sequences
pad zeros to file names
last year
0947-most-stones-removed-with-same-row-or-column
Time: 375 ms (58.42%), Space: 15.3 MB (32.24%) - LeetHub
last year
0948-bag-of-tokens
pad zeros to file names
last year
0951-flip-equivalent-binary-trees
Attach NOTES - LeetHub
6 months ago
0953-verifying-an-alien-dictionary
Time: 40 ms (63.42%), Space: 13.9 MB (31.27%) - LeetHub
10 months ago
0958-check-completeness-of-a-binary-tree
Time: 33 ms (83.65%), Space: 13.9 MB (61.50%) - LeetHub
8 months ago
0967-numbers-with-same-consecutive-differences
pad zeros to file names
last year
0974-subarray-sums-divisible-by-k
Time: 370 ms (45.76%), Space: 18.9 MB (63.55%) - LeetHub
10 months ago
0976-largest-perimeter-triangle
Time: 481 ms (19.50%), Space: 15.4 MB (91.63%) - LeetHub
last year
0980-unique-paths-iii
Time: 42 ms (99.36%), Space: 14 MB (19.53%) - LeetHub
last year
0983-minimum-cost-for-tickets
Time: 55 ms (33.36%), Space: 13.8 MB (83.55%) - LeetHub
8 months ago
0985-sum-of-even-numbers-after-queries
pad zeros to file names
last year
0986-interval-list-intersections
pad zeros to file names
last year
0987-vertical-order-traversal-of-a-binary-tree
pad zeros to file names
last year
0991-broken-calculator
pad zeros to file names
last year
0997-find-the-town-judge
Time: 744 ms (84.89%), Space: 19 MB (25.51%) - LeetHub
10 months ago
1007-minimum-domino-rotations-for-equal-row
Time: 1944 ms (16.64%), Space: 15.3 MB (22.57%) - LeetHub
last year
1009-complement-of-base-10-integer
Time: 32 ms (53.94%), Space: 14.3 MB (38.43%) - LeetHub
2 years ago
1011-capacity-to-ship-packages-within-d-days
Time: 863 ms (28.67%), Space: 16.8 MB (98.58%) - LeetHub
last year
1020-number-of-enclaves
Time: 870 ms (26.20%), Space: 100.2 MB (13.64%) - LeetHub
7 months ago
1022-sum-of-root-to-leaf-binary-numbers
Time: 62 ms (14.09%), Space: 14.7 MB (39.83%) - LeetHub
last year
1026-maximum-difference-between-node-and-ancestor
Time: 44 ms (89.27%), Space: 19.8 MB (91.09%) - LeetHub
last year
1029-two-city-scheduling
Time: 40 ms (93.40%), Space: 14 MB (45.30%) - LeetHub
last year
1035-uncrossed-lines
Time: 192 ms (67.62%), Space: 16.7 MB (34.99%) - LeetHub
6 months ago
1046-last-stone-weight
Time: 64 ms (9.82%), Space: 13.8 MB (68.03%) - LeetHub
last year
1047-remove-all-adjacent-duplicates-in-string
Time: 84 ms (82.32%), Space: 14.8 MB (51.34%) - LeetHub
last year
1048-longest-string-chain
Time: 633 ms (22.88%), Space: 20 MB (5.76%) - LeetHub
last year
1055-shortest-way-to-form-string
Time: 29 ms (98.89%), Space: 13.9 MB (41.27%) - LeetHub
8 months ago
1056-confusing-number
Time: 26 ms (99.49%), Space: 13.9 MB (15.31%) - LeetHub
last year
1057-campus-bikes
Time: 1340 ms (51.49%), Space: 168.4 MB (9.74%) - LeetHub
last year
1061-lexicographically-smallest-equivalent-string
Time: 41 ms (87.93%), Space: 13.9 MB (56.90%) - LeetHub
10 months ago
1064-fixed-point
Time: 105 ms (27.21%), Space: 15.1 MB (90.46%) - LeetHub
last year
1065-index-pairs-of-a-string
Time: 61 ms (18.87%), Space: 16.4 MB (5.03%) - LeetHub
7 months ago
1066-campus-bikes-ii
Time: 109 ms (74.87%), Space: 14.4 MB (74.23%) - LeetHub
last year
1071-greatest-common-divisor-of-strings
Time: 40 ms (54.67%), Space: 13.8 MB (98.52%) - LeetHub
10 months ago
1087-brace-expansion
Time: 58 ms (44.87%), Space: 14.1 MB (68.50%) - LeetHub
last year
1088-confusing-number-ii
Time: 8391 ms (5.94%), Space: 13.9 MB (81.19%) - LeetHub
10 months ago
1091-shortest-path-in-binary-matrix
Attach NOTES - LeetHub
6 months ago
1094-car-pooling
Time: 123 ms (13.78%), Space: 14.6 MB (92.36%) - LeetHub
2 years ago
1100-find-k-length-substrings-with-no-repeated-characters
Time: 56 ms (77.12%), Space: 13.9 MB (88.69%) - LeetHub
last year
1101-the-earliest-moment-when-everyone-become-friends
Time: 202 ms (20.62%), Space: 14.2 MB (99.11%) - LeetHub
2 years ago
1102-path-with-maximum-minimum-value
Time: 1365 ms (85.67%), Space: 15.5 MB (85.03%) - LeetHub
last year
1136-parallel-courses
Time: 634 ms (5.27%), Space: 17 MB (46.69%) - LeetHub
last year
1137-n-th-tribonacci-number
Time: 34 ms (60.55%), Space: 13.8 MB (54.01%) - LeetHub
10 months ago
1143-longest-common-subsequence
Attach NOTES - LeetHub
6 months ago
1150-check-if-a-number-is-majority-element-in-a-sorted-array
Time: 61 ms (8.85%), Space: 16.4 MB (82.89%) - LeetHub
5 months ago
1151-minimum-swaps-to-group-all-1s-together
Time: 845 ms (82.44%), Space: 17.2 MB (86.82%) - LeetHub
last year
1161-maximum-level-sum-of-a-binary-tree
Time: 298 ms (78.18%), Space: 21 MB (67.41%) - LeetHub
5 months ago
1162-as-far-from-land-as-possible
Time: 700 ms (49.88%), Space: 15.9 MB (15.95%) - LeetHub
9 months ago
1165-single-row-keyboard
Time: 52 ms (89.46%), Space: 14 MB (50.00%) - LeetHub
last year
1166-design-file-system
Attach NOTES - LeetHub
last year
1167-minimum-cost-to-connect-sticks
Time: 307 ms (98.53%), Space: 14.9 MB (97.05%) - LeetHub
last year
1182-shortest-distance-to-target-color
Time: 2674 ms (57.91%), Space: 36.9 MB (87.90%) - LeetHub
last year
1197-minimum-knight-moves
Attach NOTES - LeetHub
3 days ago
1200-minimum-absolute-difference
Time: 285 ms (71.87%), Space: 31.1 MB (32.41%) - LeetHub
4 days ago
1207-unique-number-of-occurrences
Attach NOTES - LeetHub
last year
1209-remove-all-adjacent-duplicates-in-string-ii
Time: 137 ms (67.04%), Space: 18.8 MB (39.82%) - LeetHub
last year
1213-intersection-of-three-sorted-arrays
Time: 84 ms (71.80%), Space: 14.7 MB (10.92%) - LeetHub
2 years ago
1214-two-sum-bsts
Attach NOTES - LeetHub
5 months ago
1218-longest-arithmetic-subsequence-of-given-difference
Attach NOTES - LeetHub
4 months ago
1220-count-vowels-permutation
Time: 191 ms (72.56%), Space: 16.4 MB (77.58%) - LeetHub
5 days ago
1229-meeting-scheduler
Time: 908 ms (25.46%), Space: 21.5 MB (73.19%) - LeetHub
last year
1232-check-if-it-is-a-straight-line
Time: 103 ms (32.06%), Space: 14.3 MB (99.65%) - LeetHub
last year
1236-web-crawler
Time: 219 ms (40.33%), Space: 20.4 MB (99.69%) - LeetHub
8 months ago
1239-maximum-length-of-a-concatenated-string-with-unique-characters
Time: 1898 ms (8.05%), Space: 14 MB (64.77%) - LeetHub
last year
1249-minimum-remove-to-make-valid-parentheses
Time: 88 ms (88.70%), Space: 15.8 MB (60.86%) - LeetHub
last year
1254-number-of-closed-islands
Time: 135 ms (45.64%), Space: 14.3 MB (80.22%) - LeetHub
7 months ago
1260-shift-2d-grid
Time: 281 ms (37.60%), Space: 14 MB (98.89%) - LeetHub
last year
1268-search-suggestions-system
Time: 198 ms (61.61%), Space: 21.2 MB (36.57%) - LeetHub
last year
1269-number-of-ways-to-stay-in-the-same-place-after-some-steps
Time: 211 ms (86.67%), Space: 59.4 MB (37.22%) - LeetHub
3 weeks ago
1272-remove-interval
Time: 1068 ms (5.38%), Space: 21.6 MB (39.26%) - LeetHub
last year
1274-number-of-ships-in-a-rectangle
Time: 46 ms (84.03%), Space: 14 MB (50.45%) - LeetHub
last year
1282-group-the-people-given-the-group-size-they-belong-to
Time: 83 ms (32.37%), Space: 16.4 MB (64.84%) - LeetHub
2 months ago
1288-remove-covered-intervals
Time: 194 ms (15.33%), Space: 14.3 MB (96.36%) - LeetHub
last year
1291-sequential-digits
Time: 48 ms (21.03%), Space: 13.9 MB (100.00%) - LeetHub
2 years ago
1293-shortest-path-in-a-grid-with-obstacles-elimination
Time: 908 ms (33.59%), Space: 21.5 MB (35.59%) - LeetHub
last year
1302-deepest-leaves-sum
Time: 216 ms (90.32%), Space: 17.8 MB (66.46%) - LeetHub
last year
1305-all-elements-in-two-binary-search-trees
Time: 583 ms (19.98%), Space: 21.2 MB (69.45%) - LeetHub
2 years ago
1318-minimum-flips-to-make-a-or-b-equal-to-c
Time: 44 ms (59.78%), Space: 16.4 MB (25.27%) - LeetHub
5 months ago
1319-number-of-operations-to-make-network-connected
Time: 497 ms (79.13%), Space: 48.1 MB (18.23%) - LeetHub
8 months ago
1332-remove-palindromic-subsequences
Time: 41 ms (48.07%), Space: 13.8 MB (53.87%) - LeetHub
last year
1337-the-k-weakest-rows-in-a-matrix
Attach NOTES - LeetHub
2 months ago
1338-reduce-array-size-to-the-half
Time: 831 ms (68.10%), Space: 32.3 MB (67.22%) - LeetHub
last year
1339-maximum-product-of-splitted-binary-tree
Time: 440 ms (78.85%), Space: 74.4 MB (90.78%) - LeetHub
last year
1342-number-of-steps-to-reduce-a-number-to-zero
Time: 35 ms (74.85%), Space: 13.8 MB (53.50%) - LeetHub
last year
1347-minimum-number-of-steps-to-make-two-strings-anagram
Attach NOTES - LeetHub
9 months ago
1351-count-negative-numbers-in-a-sorted-matrix
Time: 120 ms (89.13%), Space: 17.5 MB (14.16%) - LeetHub
5 months ago
1356-sort-integers-by-the-number-of-1-bits
Time: 84 ms (17.27%), Space: 16.5 MB (46.29%) - LeetHub
3 days ago
1359-count-all-valid-pickup-and-delivery-options
Time: 37 ms (78.30%), Space: 16.4 MB (43.40%) - LeetHub
2 months ago
1372-longest-zigzag-path-in-a-binary-tree
Time: 436 ms (45.05%), Space: 59.8 MB (92.67%) - LeetHub
7 months ago
1376-time-needed-to-inform-all-employees
Time: 1483 ms (21.15%), Space: 46 MB (55.53%) - LeetHub
6 months ago
1379-find-a-corresponding-node-of-a-binary-tree-in-a-clone-of-that-tree
Attach NOTES - LeetHub
last year
1396-design-underground-system
Attach NOTES - LeetHub
6 months ago
1402-reducing-dishes
Time: 41 ms (77.22%), Space: 13.8 MB (77.85%) - LeetHub
8 months ago
1423-maximum-points-you-can-obtain-from-cards
Time: 582 ms (66.73%), Space: 27.3 MB (54.44%) - LeetHub
last year
1428-leftmost-column-with-at-least-a-one
Time: 114 ms (83.07%), Space: 14.1 MB (88.51%) - LeetHub
last year
1431-kids-with-the-greatest-number-of-candies
Time: 38 ms (75.91%), Space: 13.8 MB (95.02%) - LeetHub
7 months ago
1441-build-an-array-with-stack-operations
Attach NOTES - LeetHub
1 minute ago
1448-count-good-nodes-in-binary-tree
Time: 329 ms (50.75%), Space: 32.7 MB (16.99%) - LeetHub
last year
1456-maximum-number-of-vowels-in-a-substring-of-given-length
Time: 185 ms (66.77%), Space: 17.3 MB (14.59%) - LeetHub
7 months ago
1457-pseudo-palindromic-paths-in-a-binary-tree
Time: 2333 ms (5.92%), Space: 84.7 MB (86.60%) - LeetHub
last year
1461-check-if-a-string-contains-all-binary-codes-of-size-k
Time: 380 ms (84.51%), Space: 53.4 MB (5.31%) - LeetHub
last year
1465-maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts
Time: 481 ms (43.16%), Space: 28.3 MB (31.88%) - LeetHub
last year
1466-reorder-routes-to-make-all-paths-lead-to-the-city-zero
Time: 1098 ms (99.52%), Space: 42.7 MB (84.76%) - LeetHub
8 months ago
1470-shuffle-the-array
Time: 66 ms (54.57%), Space: 14.2 MB (33.52%) - LeetHub
9 months ago
1480-running-sum-of-1d-array
Time: 67 ms (31.20%), Space: 14.1 MB (27.03%) - LeetHub
last year
1485-clone-binary-tree-with-random-pointer
Time: 237 ms (94.62%), Space: 19.1 MB (70.69%) - LeetHub
last year
1490-clone-n-ary-tree
Time: 68 ms (95.60%), Space: 18.3 MB (28.09%) - LeetHub
last year
1491-average-salary-excluding-the-minimum-and-maximum-salary
Time: 38 ms (66.58%), Space: 13.8 MB (59.03%) - LeetHub
last year
1493-longest-subarray-of-1s-after-deleting-one-element
Time: 400 ms (41.96%), Space: 19.2 MB (11.96%) - LeetHub
4 months ago
1502-can-make-arithmetic-progression-from-sequence
Time: 63 ms (10.47%), Space: 16.5 MB (20.83%) - LeetHub
5 months ago
1512-number-of-good-pairs
Time: 38 ms (75.74%), Space: 16.2 MB (82.24%) - LeetHub
last month
1519-number-of-nodes-in-the-sub-tree-with-the-same-label
Time: 3309 ms (62.82%), Space: 202.4 MB (24.36%) - LeetHub
10 months ago
1523-count-odd-numbers-in-an-interval-range
Time: 30 ms (76.46%), Space: 13.9 MB (50.04%) - LeetHub
9 months ago
1533-find-the-index-of-the-large-integer
Time: 284 ms (30.54%), Space: 52.9 MB (70.15%) - LeetHub
10 months ago
1538-guess-the-majority-in-a-hidden-array
Time: 176 ms (33.33%), Space: 17.8 MB (28.57%) - LeetHub
7 months ago
1544-make-the-string-great
Time: 39 ms (91.79%), Space: 13.9 MB (15.06%) - LeetHub
last year
1557-minimum-number-of-vertices-to-reach-all-nodes
Time: 1208 ms (36.26%), Space: 54.8 MB (27.89%) - LeetHub
6 months ago
1564-put-boxes-into-the-warehouse-i
Time: 676 ms (79.75%), Space: 33.2 MB (35.44%) - LeetHub
last year
1570-dot-product-of-two-sparse-vectors
Time: 3138 ms (25.39%), Space: 18.3 MB (73.08%) - LeetHub
last year
1572-matrix-diagonal-sum
Time: 119 ms (17.39%), Space: 16.5 MB (12.27%) - LeetHub
6 months ago
1578-minimum-time-to-make-rope-colorful
Time: 3322 ms (6.18%), Space: 25.1 MB (26.96%) - LeetHub
last year
1584-min-cost-to-connect-all-points
Time: 1631 ms (63.38%), Space: 154.5 MB (33.84%) - LeetHub
2 months ago
1586-binary-search-tree-iterator-ii
Time: 462 ms (68.52%), Space: 46.9 MB (9.18%) - LeetHub
last year
1602-find-nearest-right-node-in-binary-tree
Time: 638 ms (5.24%), Space: 52.2 MB (63.99%) - LeetHub
2 years ago
1603-design-parking-system
Time: 136 ms (68.02%), Space: 16.9 MB (15.89%) - LeetHub
6 months ago
1615-maximal-network-rank
Time: 296 ms (93.36%), Space: 18.8 MB (8.37%) - LeetHub
3 months ago
1631-path-with-minimum-effort
Time: 9124 ms (5.04%), Space: 17.6 MB (89.44%) - LeetHub
2 months ago
1642-furthest-building-you-can-reach
Time: 871 ms (44.46%), Space: 28.4 MB (89.32%) - LeetHub
last year
1644-lowest-common-ancestor-of-a-binary-tree-ii
Time: 321 ms (13.66%), Space: 30.7 MB (15.45%) - LeetHub
4 months ago
1647-minimum-deletions-to-make-character-frequencies-unique
Time: 182 ms (72.51%), Space: 14.9 MB (17.36%) - LeetHub
last year
1657-determine-if-two-strings-are-close
Time: 419 ms (46.00%), Space: 15.4 MB (16.80%) - LeetHub
last year
1658-minimum-operations-to-reduce-x-to-zero
Time: 1290 ms (81.14%), Space: 28.1 MB (62.03%) - LeetHub
last year
1662-check-if-two-string-arrays-are-equivalent
Time: 51 ms (70.36%), Space: 13.9 MB (75.82%) - LeetHub
last year
1663-smallest-string-with-a-given-numeric-value
Time: 45 ms (94.91%), Space: 14.8 MB (93.98%) - LeetHub
last year
1672-richest-customer-wealth
Time: 102 ms (9.77%), Space: 14 MB (91.95%) - LeetHub
2 years ago
1675-minimize-deviation-in-array
Time: 1216 ms (66.02%), Space: 31.9 MB (25.24%) - LeetHub
last year
1679-max-number-of-k-sum-pairs
Time: 1229 ms (7.82%), Space: 27.2 MB (33.48%) - LeetHub
last year
1680-concatenation-of-consecutive-binary-numbers
Time: 4013 ms (17.32%), Space: 14 MB (62.20%) - LeetHub
last year
1689-partitioning-into-minimum-number-of-deci-binary-numbers
Time: 226 ms (39.18%), Space: 14.7 MB (50.25%) - LeetHub
last year
1695-maximum-erasure-value
Time: 1848 ms (47.71%), Space: 27.4 MB (68.93%) - LeetHub
last year
1704-determine-if-string-halves-are-alike
Time: 73 ms (38.28%), Space: 13.8 MB (98.54%) - LeetHub
last year
1706-where-will-the-ball-fall
Time: 659 ms (5.97%), Space: 14.3 MB (84.52%) - LeetHub
last year
1710-maximum-units-on-a-truck
Time: 167 ms (88.89%), Space: 14.4 MB (83.07%) - LeetHub
last year
1721-swapping-nodes-in-a-linked-list
Time: 1536 ms (35.77%), Space: 48.5 MB (53.33%) - LeetHub
last year
1730-shortest-path-to-get-food
Time: 486 ms (72.00%), Space: 22.6 MB (23.39%) - LeetHub
2 months ago
1762-buildings-with-an-ocean-view
Time: 671 ms (98.44%), Space: 31 MB (91.37%) - LeetHub
last year
1768-merge-strings-alternately
Time: 23 ms (98.17%), Space: 13.8 MB (95.97%) - LeetHub
7 months ago
1779-find-nearest-point-that-has-the-same-x-or-y-coordinate
Time: 671 ms (44.74%), Space: 22 MB (87.15%) - LeetHub
2 months ago
1790-check-if-one-string-swap-can-make-strings-equal
Time: 37 ms (80.45%), Space: 16.2 MB (94.41%) - LeetHub
2 months ago
1804-implement-trie-ii-prefix-tree
Attach NOTES - LeetHub
2 months ago
1822-sign-of-the-product-of-an-array
Time: 72 ms (8.89%), Space: 16.6 MB (7.53%) - LeetHub
7 months ago
1832-check-if-the-sentence-is-pangram
Time: 65 ms (23.88%), Space: 13.9 MB (54.73%) - LeetHub
last year
1833-maximum-ice-cream-bars
Time: 1781 ms (42.93%), Space: 27.9 MB (94.50%) - LeetHub
10 months ago
1834-single-threaded-cpu
Time: 2078 ms (82.79%), Space: 63.2 MB (21.97%) - LeetHub
last year
1854-maximum-population-year
Time: 43 ms (72.59%), Space: 13.8 MB (69.98%) - LeetHub
9 months ago
1870-minimum-speed-to-arrive-on-time
Time: 5175 ms (14.85%), Space: 30.4 MB (76.19%) - LeetHub
4 months ago
1874-minimize-product-sum-of-two-arrays
Time: 1152 ms (91.41%), Space: 19 MB (75.77%) - LeetHub
last year
1926-nearest-exit-from-entrance-in-maze
Attach NOTES - LeetHub
last year
1962-remove-stones-to-minimize-the-total
Time: 1778 ms (95.20%), Space: 28.8 MB (32.76%) - LeetHub
last year
1971-find-if-path-exists-in-graph
Time: 4488 ms (36.65%), Space: 104.8 MB (79.17%) - LeetHub
last year
1996-the-number-of-weak-characters-in-the-game
Time: 4819 ms (9.24%), Space: 67.1 MB (78.82%) - LeetHub
last year
2007-find-original-array-from-doubled-array
Time: 2538 ms (37.49%), Space: 30.9 MB (86.38%) - LeetHub
last year
2024-maximize-the-confusion-of-an-exam
Time: 336 ms (83.23%), Space: 16.7 MB (55.49%) - LeetHub
4 months ago
2038-remove-colored-pieces-if-both-neighbors-are-the-same-color
Time: 256 ms (24.71%), Space: 17.4 MB (65.59%) - LeetHub
last month
2090-k-radius-subarray-averages
Attach NOTES - LeetHub
5 months ago
2095-delete-the-middle-node-of-a-linked-list
Time: 1915 ms (89.25%), Space: 60.6 MB (40.40%) - LeetHub
last year
2096-step-by-step-directions-from-a-binary-tree-node-to-another
Time: 4781 ms (8.08%), Space: 169.5 MB (5.12%) - LeetHub
last year
2101-detonate-the-maximum-bombs
Attach NOTES - LeetHub
6 months ago
2130-maximum-twin-sum-of-a-linked-list
Time: 882 ms (68.95%), Space: 47.3 MB (59.57%) - LeetHub
6 months ago
2131-longest-palindrome-by-concatenating-two-letter-words
Attach NOTES - LeetHub
last year
2140-solving-questions-with-brainpower
Time: 1820 ms (13.83%), Space: 192.3 MB (16.20%) - LeetHub
6 months ago
2187-minimum-time-to-complete-trips
Time: 1888 ms (85.25%), Space: 28.4 MB (96.75%) - LeetHub
8 months ago
2214-minimum-health-to-beat-game
Time: 540 ms (99.01%), Space: 28.5 MB (15.66%) - LeetHub
10 months ago
2215-find-the-difference-of-two-arrays
Time: 189 ms (42.73%), Space: 16.7 MB (9.53%) - LeetHub
7 months ago
2225-find-players-with-zero-or-one-losses
Time: 1947 ms (89.95%), Space: 68.8 MB (77.41%) - LeetHub
last year
2227-encrypt-and-decrypt-strings
Time: 5840 ms (6.25%), Space: 28.3 MB (12.50%) - LeetHub
last year
2244-minimum-rounds-to-complete-all-tasks
Time: 1015 ms (78.69%), Space: 28.6 MB (31.64%) - LeetHub
last year
2246-longest-path-with-different-adjacent-characters
Time: 1651 ms (92.16%), Space: 153 MB (47.83%) - LeetHub
10 months ago
2256-minimum-average-difference
Attach NOTES - LeetHub
last year
2265-count-nodes-equal-to-average-of-subtree
Time: 54 ms (31.02%), Space: 17.5 MB (58.02%) - LeetHub
yesterday
2279-maximum-bags-with-full-capacity-of-rocks
Time: 935 ms (94.41%), Space: 22.3 MB (32.89%) - LeetHub
last year
2295-replace-elements-in-an-array
Time: 2197 ms (20.00%), Space: 69.1 MB (40.00%) - LeetHub
last year
2300-successful-pairs-of-spells-and-potions
Time: 1260 ms (86.40%), Space: 37.4 MB (33.99%) - LeetHub
8 months ago
2305-fair-distribution-of-cookies
Time: 346 ms (58.58%), Space: 16.4 MB (21.27%) - LeetHub
5 months ago
2316-count-unreachable-pairs-of-nodes-in-an-undirected-graph
Time: 2140 ms (74.65%), Space: 111.6 MB (20.14%) - LeetHub
8 months ago
2336-smallest-number-in-infinite-set
Time: 128 ms (62.64%), Space: 15 MB (6.87%) - LeetHub
7 months ago
2348-number-of-zero-filled-subarrays
Time: 1055 ms (91.52%), Space: 24.6 MB (30.39%) - LeetHub
8 months ago
2366-minimum-replacements-to-sort-the-array
Time: 478 ms (77.69%), Space: 31.1 MB (73.55%) - LeetHub
3 months ago
2369-check-if-there-is-a-valid-partition-for-the-array
Time: 890 ms (91.54%), Space: 30.2 MB (98.46%) - LeetHub
3 months ago
2389-longest-subsequence-with-limited-sum
Time: 115 ms (91.46%), Space: 14.2 MB (79.61%) - LeetHub
last year
2390-removing-stars-from-a-string
Time: 236 ms (57.83%), Space: 15.6 MB (40.09%) - LeetHub
7 months ago
2393-count-strictly-increasing-subarrays
Attach NOTES - LeetHub
2 months ago
2405-optimal-partition-of-string
Time: 100 ms (90.76%), Space: 14.6 MB (90.90%) - LeetHub
8 months ago
2433-find-the-original-array-of-prefix-xor
Time: 663 ms (66.25%), Space: 36.3 MB (57.35%) - LeetHub
3 days ago
2437-number-of-valid-clock-times
Time: 39 ms (55.70%), Space: 16.1 MB (75.57%) - LeetHub
2 weeks ago
2439-minimize-maximum-of-array
Time: 815 ms (68.30%), Space: 26 MB (84.38%) - LeetHub
7 months ago
2469-convert-the-temperature
Time: 60 ms (50.00%), Space: 13.8 MB (100.00%) - LeetHub
last year
2470-number-of-subarrays-with-lcm-equal-to-k
Time: 650 ms (85.71%), Space: 14 MB (71.43%) - LeetHub
last year
2471-minimum-number-of-operations-to-sort-a-binary-tree-by-level
Time: 1843 ms (11.11%), Space: 54.4 MB (11.11%) - LeetHub
last year
2483-minimum-penalty-for-a-shop
Time: 97 ms (95.48%), Space: 17.4 MB (73.49%) - LeetHub
3 months ago
2492-minimum-score-of-a-path-between-two-cities
Time: 1606 ms (94.60%), Space: 75.8 MB (35.81%) - LeetHub
8 months ago
2498-frog-jump-ii
Time: 553 ms (97.66%), Space: 31.2 MB (42.99%) - LeetHub
3 months ago
2542-maximum-subsequence-score
Time: 978 ms (97.06%), Space: 38.1 MB (46.32%) - LeetHub
6 months ago
2616-minimize-the-maximum-difference-of-pairs
Time: 977 ms (87.31%), Space: 31 MB (76.12%) - LeetHub
3 months ago
2707-extra-characters-in-a-string
Attach NOTES - LeetHub
2 months ago