0001-two-sum
pad zeros to file names
2 years ago
0002-add-two-numbers
pad zeros to file names
2 years ago
0003-longest-substring-without-repeating-characters
pad zeros to file names
2 years ago
0004-median-of-two-sorted-arrays
Time: 96 ms (34.34%), Space: 16.4 MB (99.03%) - LeetHub
last year
0005-longest-palindromic-substring
Create README - LeetHub
last year
0006-zigzag-conversion
Time: 60 ms (56.75%), Space: 13.9 MB (92.71%) - LeetHub
last year
0007-reverse-integer
Time: 37 ms (40.05%), Space: 13.8 MB (94.77%) - LeetHub
last year
0009-palindrome-number
pad zeros to file names
2 years ago
0011-container-with-most-water
pad zeros to file names
2 years ago
0012-integer-to-roman
Time: 98 ms (47.07%), Space: 13.9 MB (80.12%) - LeetHub
2 years ago
0013-roman-to-integer
pad zeros to file names
2 years ago
0014-longest-common-prefix
Time: 38 ms (90.69%), Space: 14 MB (11.79%) - LeetHub
2 years ago
0017-letter-combinations-of-a-phone-number
pad zeros to file names
2 years ago
0019-remove-nth-node-from-end-of-list
pad zeros to file names
2 years ago
0020-valid-parentheses
pad zeros to file names
2 years ago
0021-merge-two-sorted-lists
pad zeros to file names
2 years ago
0022-generate-parentheses
pad zeros to file names
2 years ago
0023-merge-k-sorted-lists
pad zeros to file names
2 years ago
0024-swap-nodes-in-pairs
pad zeros to file names
2 years ago
0026-remove-duplicates-from-sorted-array
pad zeros to file names
2 years ago
0027-remove-element
pad zeros to file names
2 years ago
0028-find-the-index-of-the-first-occurrence-in-a-string
Time: 37 ms (34.94%), Space: 14.1 MB (11.03%) - LeetHub
last year
0028-implement-strstr
pad zeros to file names
2 years ago
0029-divide-two-integers
pad zeros to file names
2 years ago
0031-next-permutation
pad zeros to file names
2 years ago
0032-longest-valid-parentheses
pad zeros to file names
2 years ago
0033-search-in-rotated-sorted-array
Attach NOTES - LeetHub
last year
0034-find-first-and-last-position-of-element-in-sorted-array
Time: 72 ms (98.08%), Space: 17.8 MB (50.97%) - LeetHub
last year
0035-search-insert-position
Time: 45 ms (94.21%), Space: 14.8 MB (31.55%) - LeetHub
last year
0036-valid-sudoku
Time: 261 ms (18.52%), Space: 13.9 MB (36.06%) - LeetHub
2 years ago
0038-count-and-say
Time: 75 ms (66.14%), Space: 14.2 MB (16.16%) - LeetHub
2 years ago
0039-combination-sum
pad zeros to file names
2 years ago
0040-combination-sum-ii
Attach NOTES - LeetHub
3 months ago
0041-first-missing-positive
Time: 306 ms (34.21%), Space: 30.4 MB (55.57%) - LeetHub
8 months ago
0042-trapping-rain-water
pad zeros to file names
2 years ago
0045-jump-game-ii
Time: 2397 ms (31.04%), Space: 15.7 MB (12.31%) - LeetHub
last year
0046-permutations
Time: 36 ms (99.39%), Space: 16.6 MB (41.62%) - LeetHub
last year
0047-permutations-ii
pad zeros to file names
2 years ago
0048-rotate-image
Time: 78 ms (11.81%), Space: 13.9 MB (29.13%) - LeetHub
2 years ago
0049-group-anagrams
Attach NOTES - LeetHub
2 years ago
0050-powx-n
pad zeros to file names
2 years ago
0051-n-queens
pad zeros to file names
2 years ago
0052-n-queens-ii
pad zeros to file names
2 years ago
0053-maximum-subarray
Time: 1884 ms (22.86%), Space: 27.9 MB (77.78%) - LeetHub
2 years ago
0054-spiral-matrix
Time: 42 ms (14.92%), Space: 16.2 MB (14.84%) - LeetHub
last year
0055-jump-game
Time: 532 ms (80.81%), Space: 15.1 MB (97.51%) - LeetHub
2 years ago
0056-merge-intervals
Time: 150 ms (60.94%), Space: 21.3 MB (33.79%) - LeetHub
last year
0057-insert-interval
Attach NOTES - LeetHub
8 months ago
0058-length-of-last-word
Attach NOTES - LeetHub
8 months ago
0059-spiral-matrix-ii
pad zeros to file names
2 years ago
0061-rotate-list
pad zeros to file names
2 years ago
0062-unique-paths
pad zeros to file names
2 years ago
0063-unique-paths-ii
Create README - LeetHub
last year
0064-minimum-path-sum
Time: 93 ms (90.29%), Space: 14.6 MB (99.75%) - LeetHub
last year
0070-climbing-stairs
pad zeros to file names
2 years ago
0071-simplify-path
pad zeros to file names
2 years ago
0072-edit-distance
Time: 161 ms (70.77%), Space: 17.5 MB (55.49%) - LeetHub
last year
0074-search-a-2d-matrix
pad zeros to file names
2 years ago
0075-sort-colors
Time: 39 ms (84.99%), Space: 16.3 MB (33.62%) - LeetHub
last year
0076-minimum-window-substring
Time: 582 ms (15.24%), Space: 14.8 MB (10.83%) - LeetHub
2 years ago
0077-combinations
Time: 378 ms (73.06%), Space: 18.2 MB (67.82%) - LeetHub
last year
0078-subsets
Attach NOTES - LeetHub
6 months ago
0079-word-search
Attach NOTES - LeetHub
8 months ago
0080-remove-duplicates-from-sorted-array-ii
pad zeros to file names
2 years ago
0081-search-in-rotated-sorted-array-ii
pad zeros to file names
2 years ago
0082-remove-duplicates-from-sorted-list-ii
pad zeros to file names
2 years ago
0083-remove-duplicates-from-sorted-list
Time: 81 ms (29.11%), Space: 13.8 MB (65.88%) - LeetHub
last year
0086-partition-list
pad zeros to file names
2 years ago
0088-merge-sorted-array
pad zeros to file names
2 years ago
0091-decode-ways
Time: 29 ms (97.48%), Space: 17.2 MB (5.04%) - LeetHub
last year
0092-reverse-linked-list-ii
Time: 75 ms (5.35%), Space: 14 MB (86.10%) - LeetHub
2 years ago
0093-restore-ip-addresses
Time: 39 ms (74.31%), Space: 13.9 MB (31.50%) - LeetHub
last year
0094-binary-tree-inorder-traversal
pad zeros to file names
2 years ago
0095-unique-binary-search-trees-ii
Time: 63 ms (79.62%), Space: 17.9 MB (60.00%) - LeetHub
last year
0097-interleaving-string
Attach NOTES - LeetHub
last year
0098-validate-binary-search-tree
pad zeros to file names
2 years ago
0099-recover-binary-search-tree
pad zeros to file names
2 years ago
0100-same-tree
Attach NOTES - LeetHub
2 years ago
0101-symmetric-tree
pad zeros to file names
2 years ago
0102-binary-tree-level-order-traversal
pad zeros to file names
2 years ago
0103-binary-tree-zigzag-level-order-traversal
Time: 36 ms (58.29%), Space: 14.1 MB (48.21%) - LeetHub
last year
0104-maximum-depth-of-binary-tree
Attach NOTES - LeetHub
last year
0107-binary-tree-level-order-traversal-ii
Time: 40 ms (93.63%), Space: 16.6 MB (65.73%) - LeetHub
last year
0108-convert-sorted-array-to-binary-search-tree
pad zeros to file names
2 years ago
0109-convert-sorted-list-to-binary-search-tree
Time: 130 ms (45.76%), Space: 17.7 MB (97.18%) - LeetHub
last year
0110-balanced-binary-tree
Time: 55 ms (88.14%), Space: 21 MB (77.80%) - LeetHub
last year
0111-minimum-depth-of-binary-tree
Time: 627 ms (24.06%), Space: 57.3 MB (21.24%) - LeetHub
last year
0112-path-sum
pad zeros to file names
2 years ago
0113-path-sum-ii
pad zeros to file names
2 years ago
0114-flatten-binary-tree-to-linked-list
pad zeros to file names
2 years ago
0116-populating-next-right-pointers-in-each-node
Time: 49 ms (82.17%), Space: 18.9 MB (20.47%) - LeetHub
10 months ago
0117-populating-next-right-pointers-in-each-node-ii
pad zeros to file names
2 years ago
0118-pascals-triangle
pad zeros to file names
2 years ago
0119-pascals-triangle-ii
Time: 36 ms (74.41%), Space: 16.3 MB (53.14%) - LeetHub
last year
0121-best-time-to-buy-and-sell-stock
pad zeros to file names
2 years ago
0124-binary-tree-maximum-path-sum
Time: 111 ms (77.28%), Space: 21.4 MB (32.13%) - LeetHub
2 years ago
0125-valid-palindrome
Time: 74 ms (41.19%), Space: 14.8 MB (37.64%) - LeetHub
last year
0127-word-ladder
pad zeros to file names
2 years ago
0128-longest-consecutive-sequence
pad zeros to file names
2 years ago
0129-sum-root-to-leaf-numbers
Time: 65 ms (12.48%), Space: 13.9 MB (18.05%) - LeetHub
last year
0131-palindrome-partitioning
pad zeros to file names
2 years ago
0133-clone-graph
pad zeros to file names
2 years ago
0134-gas-station
Time: 702 ms (80.98%), Space: 19.2 MB (49.17%) - LeetHub
2 years ago
0135-candy
Time: 142 ms (70.76%), Space: 19.2 MB (91.55%) - LeetHub
last year
0136-single-number
pad zeros to file names
2 years ago
0137-single-number-ii
Time: 64 ms (94.97%), Space: 18.5 MB (6.77%) - LeetHub
last year
0138-copy-list-with-random-pointer
pad zeros to file names
2 years ago
0139-word-break
Time: 35 ms (99.23%), Space: 16.8 MB (10.67%) - LeetHub
last year
0140-word-break-ii
Time: 31 ms (80.14%), Space: 16.3 MB (99.01%) - LeetHub
6 months ago
0141-linked-list-cycle
Attach NOTES - LeetHub
last year
0143-reorder-list
Time: 53 ms (71.23%), Space: 24.6 MB (50.94%) - LeetHub
8 months ago
0144-binary-tree-preorder-traversal
Time: 34 ms (77.91%), Space: 13.8 MB (96.79%) - LeetHub
2 years ago
0145-binary-tree-postorder-traversal
pad zeros to file names
2 years ago
0148-sort-list
pad zeros to file names
2 years ago
0149-max-points-on-a-line
Time: 92 ms (87.15%), Space: 13.8 MB (94.26%) - LeetHub
2 years ago
0150-evaluate-reverse-polish-notation
Time: 72 ms (88.75%), Space: 14.4 MB (60.84%) - LeetHub
2 years ago
0151-reverse-words-in-a-string
Time: 95 ms (11.05%), Space: 14.1 MB (16.15%) - LeetHub
2 years ago
0155-min-stack
pad zeros to file names
2 years ago
0157-read-n-characters-given-read4
Time: 31 ms (79.58%), Space: 16.6 MB (53.57%) - LeetHub
last month
0159-longest-substring-with-at-most-two-distinct-characters
pad zeros to file names
2 years ago
0160-intersection-of-two-linked-lists
pad zeros to file names
2 years ago
0161-one-edit-distance
pad zeros to file names
2 years ago
0163-missing-ranges
Attach NOTES - LeetHub
last year
0165-compare-version-numbers
Create README - LeetHub
7 months ago
0167-two-sum-ii-input-array-is-sorted
pad zeros to file names
2 years ago
0168-excel-sheet-column-title
Time: 32 ms (93.75%), Space: 16.2 MB (89.71%) - LeetHub
last year
0169-majority-element
pad zeros to file names
2 years ago
0171-excel-sheet-column-number
pad zeros to file names
2 years ago
0173-binary-search-tree-iterator
pad zeros to file names
2 years ago
0179-largest-number
Time: 49 ms (16.69%), Space: 16.5 MB (74.54%) - LeetHub
2 months ago
0189-rotate-array
pad zeros to file names
2 years ago
0190-reverse-bits
Time: 42 ms (36.84%), Space: 13.8 MB (42.34%) - LeetHub
last year
0191-number-of-1-bits
Attach NOTES - LeetHub
last year
0198-house-robber
Attach NOTES - LeetHub
10 months ago
0199-binary-tree-right-side-view
Time: 41 ms (57.77%), Space: 16.3 MB (39.14%) - LeetHub
last year
0200-number-of-islands
pad zeros to file names
2 years ago
0201-bitwise-and-of-numbers-range
Time: 69 ms (14.26%), Space: 16.6 MB (56.93%) - LeetHub
9 months ago
0202-happy-number
Time: 34 ms (84.39%), Space: 13.8 MB (55.06%) - LeetHub
last year
0203-remove-linked-list-elements
pad zeros to file names
2 years ago
0205-isomorphic-strings
Time: 45 ms (65.20%), Space: 16.6 MB (33.69%) - LeetHub
last year
0206-reverse-linked-list
Time: 29 ms (98.97%), Space: 17.8 MB (59.26%) - LeetHub
last year
0207-course-schedule
Time: 114 ms (65.54%), Space: 17.9 MB (81.70%) - LeetHub
last year
0208-implement-trie-prefix-tree
Time: 169 ms (75.48%), Space: 31.8 MB (25.40%) - LeetHub
last year
0209-minimum-size-subarray-sum
Time: 337 ms (5.06%), Space: 29.1 MB (41.03%) - LeetHub
last year
0211-design-add-and-search-words-data-structure
pad zeros to file names
2 years ago
0215-kth-largest-element-in-an-array
pad zeros to file names
2 years ago
0216-combination-sum-iii
pad zeros to file names
2 years ago
0217-contains-duplicate
Time: 499 ms (94.23%), Space: 28.3 MB (95.57%) - LeetHub
last year
0219-contains-duplicate-ii
Time: 864 ms (74.19%), Space: 27.2 MB (75.93%) - LeetHub
2 years ago
0223-rectangle-area
Time: 60 ms (88.04%), Space: 14 MB (71.27%) - LeetHub
2 years ago
0225-implement-stack-using-queues
Time: 36 ms (82.04%), Space: 16.4 MB (32.19%) - LeetHub
last year
0226-invert-binary-tree
Time: 28 ms (92.76%), Space: 13.8 MB (52.18%) - LeetHub
last year
0227-basic-calculator-ii
Time: 82 ms (86.75%), Space: 20 MB (38.45%) - LeetHub
9 months ago
0228-summary-ranges
pad zeros to file names
2 years ago
0229-majority-element-ii
Time: 111 ms (57.15%), Space: 17.7 MB (49.91%) - LeetHub
last year
0231-power-of-two
pad zeros to file names
2 years ago
0232-implement-queue-using-stacks
Time: 33 ms (89.28%), Space: 13.9 MB (76.09%) - LeetHub
2 years ago
0234-palindrome-linked-list
Time: 271 ms (98.03%), Space: 32.1 MB (92.06%) - LeetHub
10 months ago
0235-lowest-common-ancestor-of-a-binary-search-tree
pad zeros to file names
2 years ago
0236-lowest-common-ancestor-of-a-binary-tree
pad zeros to file names
2 years ago
0237-delete-node-in-a-linked-list
Time: 76 ms (41.13%), Space: 14.4 MB (15.04%) - LeetHub
2 years ago
0238-product-of-array-except-self
Time: 177 ms (21.39%), Space: 23.8 MB (77.62%) - LeetHub
8 months ago
0239-sliding-window-maximum
Time: 1365 ms (79.06%), Space: 33.2 MB (64.19%) - LeetHub
last year
0241-different-ways-to-add-parentheses
Time: 30 ms (93.64%), Space: 16.8 MB (27.95%) - LeetHub
2 months ago
0242-valid-anagram
pad zeros to file names
2 years ago
0243-shortest-word-distance
Time: 72 ms (37.25%), Space: 17.7 MB (35.14%) - LeetHub
last year
0245-shortest-word-distance-iii
Time: 747 ms (89.63%), Space: 36.9 MB (97.10%) - LeetHub
last year
0246-strobogrammatic-number
Time: 26 ms (97.98%), Space: 13.8 MB (96.86%) - LeetHub
2 years ago
0247-strobogrammatic-number-ii
pad zeros to file names
2 years ago
0249-group-shifted-strings
pad zeros to file names
2 years ago
0250-count-univalue-subtrees
Time: 51 ms (61.64%), Space: 16.3 MB (98.16%) - LeetHub
last year
0251-flatten-2d-vector
pad zeros to file names
2 years ago
0252-meeting-rooms
pad zeros to file names
2 years ago
0253-meeting-rooms-ii
pad zeros to file names
2 years ago
0255-verify-preorder-sequence-in-binary-search-tree
Time: 165 ms (88.86%), Space: 17.8 MB (54.59%) - LeetHub
7 months ago
0256-paint-house
pad zeros to file names
2 years ago
0257-binary-tree-paths
Time: 30 ms (92.13%), Space: 13.9 MB (26.00%) - LeetHub
last year
0258-add-digits
pad zeros to file names
2 years ago
0260-single-number-iii
Time: 47 ms (96.77%), Space: 18.4 MB (88.94%) - LeetHub
6 months ago
0263-ugly-number
Time: 32 ms (95.18%), Space: 13.9 MB (60.08%) - LeetHub
2 years ago
0266-palindrome-permutation
Time: 29 ms (86.37%), Space: 16.4 MB (75.39%) - LeetHub
3 months ago
0268-missing-number
pad zeros to file names
2 years ago
0270-closest-binary-search-tree-value
Time: 37 ms (94.77%), Space: 18.3 MB (71.38%) - LeetHub
last year
0271-encode-and-decode-strings
Time: 70 ms (89.80%), Space: 16.7 MB (82.05%) - LeetHub
last year
0276-paint-fence
Time: 28 ms (93.58%), Space: 16.6 MB (59.56%) - LeetHub
9 months ago
0277-find-the-celebrity
pad zeros to file names
2 years ago
0279-perfect-squares
Time: 7082 ms (7.56%), Space: 85.2 MB (5.21%) - LeetHub
2 years ago
0280-wiggle-sort
Time: 102 ms (44.59%), Space: 15.2 MB (8.61%) - LeetHub
last year
0283-move-zeroes
Time: 176 ms (71.16%), Space: 15.5 MB (58.61%) - LeetHub
last year
0287-find-the-duplicate-number
Attach NOTES - LeetHub
last year
0289-game-of-life
pad zeros to file names
2 years ago
0290-word-pattern
Time: 40 ms (62.51%), Space: 13.8 MB (74.14%) - LeetHub
2 years ago
0291-word-pattern-ii
Time: 42 ms (14.23%), Space: 16.4 MB (85.99%) - LeetHub
6 months ago
0293-flip-game
Time: 41 ms (46.18%), Space: 16.9 MB (72.90%) - LeetHub
10 months ago
0295-find-median-from-data-stream
Time: 1359 ms (47.55%), Space: 35.6 MB (91.75%) - LeetHub
2 years ago
0296-best-meeting-point
Time: 94 ms (98.94%), Space: 18.8 MB (16.72%) - LeetHub
last year
0298-binary-tree-longest-consecutive-sequence
pad zeros to file names
2 years ago
0300-longest-increasing-subsequence
pad zeros to file names
2 years ago
0303-range-sum-query-immutable
Time: 71 ms (98.82%), Space: 17.8 MB (27.38%) - LeetHub
last year
0304-range-sum-query-2d-immutable
pad zeros to file names
2 years ago
0305-number-of-islands-ii
Time: 353 ms (70.49%), Space: 22.2 MB (35.50%) - LeetHub
7 months ago
0307-range-sum-query-mutable
pad zeros to file names
2 years ago
0309-best-time-to-buy-and-sell-stock-with-cooldown
Time: 37 ms (97.87%), Space: 14.2 MB (81.40%) - LeetHub
2 years ago
0310-minimum-height-trees
Time: 417 ms (50.79%), Space: 28.3 MB (32.08%) - LeetHub
7 months ago
0311-sparse-matrix-multiplication
pad zeros to file names
2 years ago
0314-binary-tree-vertical-order-traversal
pad zeros to file names
2 years ago
0316-remove-duplicate-letters
pad zeros to file names
2 years ago
0318-maximum-product-of-word-lengths
pad zeros to file names
2 years ago
0319-bulb-switcher
Time: 31 ms (62.63%), Space: 16.2 MB (34.09%) - LeetHub
last year
0320-generalized-abbreviation
Time: 164 ms (19.66%), Space: 20 MB (68.38%) - LeetHub
3 months ago
0322-coin-change
pad zeros to file names
2 years ago
0323-number-of-connected-components-in-an-undirected-graph
Time: 93 ms (99.40%), Space: 16.7 MB (39.77%) - LeetHub
2 years ago
0326-power-of-three
pad zeros to file names
2 years ago
0328-odd-even-linked-list
Time: 94 ms (35.02%), Space: 16.5 MB (78.70%) - LeetHub
2 years ago
0329-longest-increasing-path-in-a-matrix
pad zeros to file names
2 years ago
0332-reconstruct-itinerary
Time: 86 ms (71.72%), Space: 16.4 MB (99.90%) - LeetHub
last year
0334-increasing-triplet-subsequence
Time: 1031 ms (94.72%), Space: 28.9 MB (93.23%) - LeetHub
last year
0338-counting-bits
Create README - LeetHub
last year
0340-longest-substring-with-at-most-k-distinct-characters
Time: 89 ms (72.54%), Space: 16.6 MB (38.87%) - LeetHub
last year
0341-flatten-nested-list-iterator
Attach NOTES - LeetHub
last year
0342-power-of-four
pad zeros to file names
2 years ago
0343-integer-break
Time: 44 ms (32.51%), Space: 16.3 MB (58.98%) - LeetHub
last year
0344-reverse-string
pad zeros to file names
2 years ago
0345-reverse-vowels-of-a-string
pad zeros to file names
2 years ago
0346-moving-average-from-data-stream
Time: 65 ms (90.71%), Space: 17.2 MB (32.98%) - LeetHub
last year
0347-top-k-frequent-elements
pad zeros to file names
2 years ago
0348-design-tic-tac-toe
Time: 88 ms (78.56%), Space: 18.9 MB (45.23%) - LeetHub
last year
0349-intersection-of-two-arrays
Time: 214 ms (5.01%), Space: 14 MB (63.87%) - LeetHub
last year
0350-intersection-of-two-arrays-ii
Time: 40 ms (98.06%), Space: 14.2 MB (13.89%) - LeetHub
last year
0351-android-unlock-patterns
Time: 1177 ms (17.33%), Space: 46.2 MB (5.06%) - LeetHub
3 months ago
0358-rearrange-string-k-distance-apart
Time: 76 ms (81.82%), Space: 18 MB (20.45%) - LeetHub
last year
0362-design-hit-counter
pad zeros to file names
2 years ago
0366-find-leaves-of-binary-tree
pad zeros to file names
2 years ago
0368-largest-divisible-subset
Attach NOTES - LeetHub
9 months ago
0373-find-k-pairs-with-smallest-sums
Time: 1128 ms (56.74%), Space: 36.5 MB (34.22%) - LeetHub
last year
0374-guess-number-higher-or-lower
Time: 28 ms (97.15%), Space: 13.9 MB (66.34%) - LeetHub
2 years ago
0377-combination-sum-iv
pad zeros to file names
2 years ago
0380-insert-delete-getrandom-o1
Attach NOTES - LeetHub
10 months ago
0382-linked-list-random-node
pad zeros to file names
2 years ago
0383-ransom-note
pad zeros to file names
2 years ago
0387-first-unique-character-in-a-string
pad zeros to file names
2 years ago
0389-find-the-difference
pad zeros to file names
2 years ago
0392-is-subsequence
pad zeros to file names
2 years ago
0399-evaluate-division
Create README - LeetHub
last year
0402-remove-k-digits
Attach NOTES - LeetHub
7 months ago
0403-frog-jump
Attach NOTES - LeetHub
last year
0404-sum-of-left-leaves
Time: 29 ms (92.19%), Space: 16.8 MB (47.79%) - LeetHub
7 months ago
0406-queue-reconstruction-by-height
pad zeros to file names
2 years ago
0409-longest-palindrome
Time: 47 ms (16.08%), Space: 16.3 MB (59.41%) - LeetHub
last year
0410-split-array-largest-sum
pad zeros to file names
2 years ago
0412-fizz-buzz
pad zeros to file names
2 years ago
0413-arithmetic-slices
pad zeros to file names
2 years ago
0414-third-maximum-number
Time: 61 ms (27.19%), Space: 17.6 MB (84.83%) - LeetHub
10 months ago
0415-add-strings
Time: 52 ms (26.80%), Space: 16.6 MB (35.92%) - LeetHub
last year
0417-pacific-atlantic-water-flow
pad zeros to file names
2 years ago
0421-maximum-xor-of-two-numbers-in-an-array
pad zeros to file names
2 years ago
0422-valid-word-square
Time: 116 ms (12.77%), Space: 14.7 MB (35.77%) - LeetHub
last year
0429-n-ary-tree-level-order-traversal
Time: 52 ms (78.39%), Space: 16 MB (93.11%) - LeetHub
last year
0431-encode-n-ary-tree-to-binary-tree
pad zeros to file names
2 years ago
0433-minimum-genetic-mutation
Time: 63 ms (23.22%), Space: 13.9 MB (86.98%) - LeetHub
2 years ago
0434-number-of-segments-in-a-string
Time: 26 ms (98.89%), Space: 16.2 MB (44.72%) - LeetHub
last year
0438-find-all-anagrams-in-a-string
pad zeros to file names
2 years ago
0439-ternary-expression-parser
Time: 230 ms (13.57%), Space: 31.9 MB (5.39%) - LeetHub
last year
0442-find-all-duplicates-in-an-array
Time: 269 ms (48.16%), Space: 25.1 MB (44.25%) - LeetHub
8 months ago
0443-string-compression
Attach NOTES - LeetHub
last year
0445-add-two-numbers-ii
Time: 77 ms (82.70%), Space: 16.3 MB (94.82%) - LeetHub
last year
0448-find-all-numbers-disappeared-in-an-array
Time: 275 ms (48.37%), Space: 25 MB (90.27%) - LeetHub
9 months ago
0451-sort-characters-by-frequency
Time: 90 ms (52.71%), Space: 16.1 MB (32.03%) - LeetHub
2 years ago
0452-minimum-number-of-arrows-to-burst-balloons
Attach NOTES - LeetHub
2 years ago
0454-4sum-ii
pad zeros to file names
2 years ago
0455-assign-cookies
Attach NOTES - LeetHub
last year
0456-132-pattern
Time: 433 ms (15.66%), Space: 36.1 MB (99.51%) - LeetHub
last year
0459-repeated-substring-pattern
Time: 43 ms (88.52%), Space: 16.3 MB (75.62%) - LeetHub
last year
0461-hamming-distance
Time: 36 ms (69.77%), Space: 16.2 MB (43.38%) - LeetHub
last year
0462-minimum-moves-to-equal-array-elements-ii
pad zeros to file names
2 years ago
0463-island-perimeter
Time: 439 ms (39.36%), Space: 18.5 MB (26.93%) - LeetHub
7 months ago
0476-number-complement
Attach NOTES - LeetHub
last year
0484-find-permutation
pad zeros to file names
2 years ago
0485-max-consecutive-ones
Time: 284 ms (11.80%), Space: 16.7 MB (48.00%) - LeetHub
4 months ago
0486-predict-the-winner
Time: 44 ms (92.84%), Space: 16.6 MB (19.78%) - LeetHub
last year
0487-max-consecutive-ones-ii
Time: 329 ms (57.06%), Space: 16.6 MB (15.30%) - LeetHub
last year
0490-the-maze
Time: 256 ms (73.42%), Space: 16.9 MB (86.64%) - LeetHub
last year
0491-non-decreasing-subsequences
Time: 256 ms (56.56%), Space: 22.3 MB (40.47%) - LeetHub
last year
0492-construct-the-rectangle
Time: 38 ms (56.00%), Space: 16.6 MB (68.74%) - LeetHub
7 months ago
0495-teemo-attacking
Time: 208 ms (11.17%), Space: 18 MB (43.55%) - LeetHub
3 months ago
0500-keyboard-row
Time: 43 ms (6.27%), Space: 16.3 MB (99.55%) - LeetHub
3 months ago
0501-find-mode-in-binary-search-tree
Time: 49 ms (89.59%), Space: 20.2 MB (86.51%) - LeetHub
last year
0502-ipo
Time: 1015 ms (65.41%), Space: 41.8 MB (12.87%) - LeetHub
last year
0505-the-maze-ii
pad zeros to file names
2 years ago
0506-relative-ranks
Time: 68 ms (47.32%), Space: 17.8 MB (50.24%) - LeetHub
6 months ago
0509-fibonacci-number
pad zeros to file names
2 years ago
0510-inorder-successor-in-bst-ii
pad zeros to file names
2 years ago
0513-find-bottom-left-tree-value
Time: 32 ms (96.39%), Space: 18.3 MB (79.63%) - LeetHub
9 months ago
0515-find-largest-value-in-each-tree-row
Time: 42 ms (93.36%), Space: 18.8 MB (39.87%) - LeetHub
last year
0518-coin-change-ii
Time: 162 ms (79.28%), Space: 16.3 MB (97.28%) - LeetHub
last year
0520-detect-capital
Create README - LeetHub
2 years ago
0523-continuous-subarray-sum
Time: 2390 ms (41.78%), Space: 33.3 MB (39.21%) - LeetHub
2 years ago
0524-longest-word-in-dictionary-through-deleting
pad zeros to file names
2 years ago
0525-contiguous-array
Create README - LeetHub
8 months ago
0526-beautiful-arrangement
pad zeros to file names
2 years ago
0530-minimum-absolute-difference-in-bst
Time: 72 ms (45.10%), Space: 18.4 MB (80.48%) - LeetHub
last year
0532-k-diff-pairs-in-an-array
pad zeros to file names
2 years ago
0535-encode-and-decode-tinyurl
pad zeros to file names
2 years ago
0539-minimum-time-difference
Time: 59 ms (94.88%), Space: 19.6 MB (79.74%) - LeetHub
2 months ago
0542-01-matrix
Time: 556 ms (78.65%), Space: 21 MB (8.02%) - LeetHub
last year
0543-diameter-of-binary-tree
Time: 45 ms (44.25%), Space: 17.8 MB (44.60%) - LeetHub
9 months ago
0547-number-of-provinces
Time: 192 ms (69.15%), Space: 16.7 MB (58.44%) - LeetHub
last year
0557-reverse-words-in-a-string-iii
pad zeros to file names
2 years ago
0560-subarray-sum-equals-k
pad zeros to file names
2 years ago
0563-binary-tree-tilt
Time: 53 ms (31.88%), Space: 17.7 MB (59.28%) - LeetHub
6 months ago
0566-reshape-the-matrix
Time: 76 ms (56.55%), Space: 17.3 MB (42.45%) - LeetHub
4 months ago
0567-permutation-in-string
pad zeros to file names
2 years ago
0573-squirrel-simulation
Time: 124 ms (97.56%), Space: 17.4 MB (36.59%) - LeetHub
last year
0576-out-of-boundary-paths
Time: 75 ms (88.73%), Space: 22.5 MB (35.26%) - LeetHub
10 months ago
0582-kill-process
pad zeros to file names
2 years ago
0583-delete-operation-for-two-strings
pad zeros to file names
2 years ago
0590-n-ary-tree-postorder-traversal
Time: 37 ms (94.63%), Space: 18.3 MB (43.75%) - LeetHub
3 months ago
0599-minimum-index-sum-of-two-lists
Time: 139 ms (91.18%), Space: 17.1 MB (52.52%) - LeetHub
10 months ago
0605-can-place-flowers
pad zeros to file names
2 years ago
0606-construct-string-from-binary-tree
pad zeros to file names
2 years ago
0621-task-scheduler
Time: 453 ms (59.86%), Space: 17.2 MB (59.31%) - LeetHub
8 months ago
0622-design-circular-queue
pad zeros to file names
2 years ago
0623-add-one-row-to-tree
Time: 42 ms (83.50%), Space: 17.8 MB (73.75%) - LeetHub
7 months ago
0624-maximum-distance-in-arrays
Create README - LeetHub
3 months ago
0633-sum-of-square-numbers
Time: 139 ms (19.81%), Space: 20.5 MB (5.64%) - LeetHub
5 months ago
0637-average-of-levels-in-binary-tree
pad zeros to file names
2 years ago
0645-set-mismatch
Time: 433 ms (53.52%), Space: 15.3 MB (96.23%) - LeetHub
2 years ago
0646-maximum-length-of-pair-chain
Time: 186 ms (98.76%), Space: 16.7 MB (89.10%) - LeetHub
last year
0647-palindromic-substrings
pad zeros to file names
2 years ago
0648-replace-words
Time: 110 ms (60.53%), Space: 32.9 MB (32.22%) - LeetHub
5 months ago
0649-dota2-senate
Time: 80 ms (39.46%), Space: 16.5 MB (13.55%) - LeetHub
last year
0650-2-keys-keyboard
Time: 35 ms (85.60%), Space: 16.5 MB (61.34%) - LeetHub
3 months ago
0658-find-k-closest-elements
pad zeros to file names
2 years ago
0661-image-smoother
Time: 483 ms (63.58%), Space: 17.2 MB (23.95%) - LeetHub
last year
0662-maximum-width-of-binary-tree
pad zeros to file names
2 years ago
0666-path-sum-iv
Time: 44 ms (8.99%), Space: 16.5 MB (91.85%) - LeetHub
3 months ago
0673-number-of-longest-increasing-subsequence
Time: 1100 ms (81.02%), Space: 16.7 MB (52.64%) - LeetHub
last year
0678-valid-parenthesis-string
Time: 36 ms (54.61%), Space: 16.6 MB (50.32%) - LeetHub
7 months ago
0680-valid-palindrome-ii
pad zeros to file names
2 years ago
0682-baseball-game
pad zeros to file names
2 years ago
0688-knight-probability-in-chessboard
Time: 330 ms (40.68%), Space: 16.4 MB (97.58%) - LeetHub
last year
0692-top-k-frequent-words
Time: 139 ms (13.60%), Space: 14 MB (64.57%) - LeetHub
2 years ago
0694-number-of-distinct-islands
pad zeros to file names
2 years ago
0697-degree-of-an-array
Time: 167 ms (91.57%), Space: 19.2 MB (14.16%) - LeetHub
9 months ago
0700-search-in-a-binary-search-tree
pad zeros to file names
2 years ago
0701-insert-into-a-binary-search-tree
pad zeros to file names
2 years ago
0703-kth-largest-element-in-a-stream
pad zeros to file names
2 years ago
0704-binary-search
pad zeros to file names
2 years ago
0705-design-hashset
pad zeros to file names
2 years ago
0706-design-hashmap
Create README - LeetHub
last year
0709-to-lower-case
Time: 36 ms (47.68%), Space: 16.5 MB (11.17%) - LeetHub
3 months ago
0713-subarray-product-less-than-k
Time: 485 ms (93.58%), Space: 18.9 MB (98.91%) - LeetHub
8 months ago
0716-max-stack
Time: 882 ms (10.06%), Space: 69.7 MB (6.29%) - LeetHub
last year
0718-maximum-length-of-repeated-subarray
pad zeros to file names
2 years ago
0725-split-linked-list-in-parts
Time: 38 ms (92.79%), Space: 16.8 MB (57.88%) - LeetHub
last year
0729-my-calendar-i
Time: 21 ms (68.80%), Space: 45.7 MB (23.29%) - LeetHub
2 months ago
0734-sentence-similarity
Time: 55 ms (44.33%), Space: 13.8 MB (86.33%) - LeetHub
last year
0735-asteroid-collision
pad zeros to file names
2 years ago
0739-daily-temperatures
Time: 4384 ms (6.94%), Space: 29 MB (42.44%) - LeetHub
2 years ago
0740-delete-and-earn
pad zeros to file names
2 years ago
0743-network-delay-time
pad zeros to file names
2 years ago
0744-find-smallest-letter-greater-than-target
Time: 141 ms (24.58%), Space: 16.6 MB (69.59%) - LeetHub
last year
0746-min-cost-climbing-stairs
Attach NOTES - LeetHub
last year
0760-find-anagram-mappings
Time: 33 ms (79.36%), Space: 13.9 MB (9.59%) - LeetHub
last year
0763-partition-labels
pad zeros to file names
2 years ago
0766-toeplitz-matrix
Time: 182 ms (54.32%), Space: 13.9 MB (36.74%) - LeetHub
2 years ago
0767-reorganize-string
Time: 46 ms (55.06%), Space: 16.4 MB (46.15%) - LeetHub
last year
0771-jewels-and-stones
pad zeros to file names
2 years ago
0779-k-th-symbol-in-grammar
Time: 41 ms (36.29%), Space: 16 MB (97.30%) - LeetHub
last year
0783-minimum-distance-between-bst-nodes
Time: 38 ms (40.79%), Space: 14 MB (32.63%) - LeetHub
last year
0785-is-graph-bipartite
pad zeros to file names
2 years ago
0787-cheapest-flights-within-k-stops
Time: 86 ms (94.57%), Space: 18.1 MB (62.12%) - LeetHub
9 months ago
0790-domino-and-tromino-tiling
Time: 38 ms (89.34%), Space: 13.8 MB (85.30%) - LeetHub
2 years ago
0791-custom-sort-string
Time: 31 ms (81.57%), Space: 16.4 MB (99.37%) - LeetHub
8 months ago
0792-number-of-matching-subsequences
pad zeros to file names
2 years ago
0797-all-paths-from-source-to-target
Time: 107 ms (79.83%), Space: 15.9 MB (12.77%) - LeetHub
2 years ago
0799-champagne-tower
Attach NOTES - LeetHub
last year
0802-find-eventual-safe-states
Time: 743 ms (16.16%), Space: 24.4 MB (23.93%) - LeetHub
last year
0804-unique-morse-code-words
pad zeros to file names
2 years ago
0814-binary-tree-pruning
pad zeros to file names
2 years ago
0815-bus-routes
Time: 1369 ms (39.83%), Space: 48.4 MB (36.54%) - LeetHub
last year
0817-linked-list-components
pad zeros to file names
2 years ago
0820-short-encoding-of-words
pad zeros to file names
2 years ago
0826-most-profit-assigning-work
Time: 311 ms (71.16%), Space: 19.4 MB (32.58%) - LeetHub
last year
0827-making-a-large-island
pad zeros to file names
2 years ago
0835-image-overlap
Time: 714 ms (74.85%), Space: 14.8 MB (26.32%) - LeetHub
2 years ago
0840-magic-squares-in-grid
Time: 44 ms (31.28%), Space: 16.5 MB (53.33%) - LeetHub
3 months ago
0841-keys-and-rooms
Time: 190 ms (6.63%), Space: 14.5 MB (57.55%) - LeetHub
2 years ago
0844-backspace-string-compare
Create README - LeetHub
last year
0846-hand-of-straights
Time: 173 ms (34.23%), Space: 19 MB (5.50%) - LeetHub
5 months ago
0847-shortest-path-visiting-all-nodes
Attach NOTES - LeetHub
last year
0849-maximize-distance-to-closest-person
pad zeros to file names
2 years ago
0852-peak-index-in-a-mountain-array
Time: 607 ms (33.75%), Space: 30.2 MB (55.46%) - LeetHub
last year
0856-score-of-parentheses
pad zeros to file names
2 years ago
0859-buddy-strings
Time: 58 ms (17.65%), Space: 16.7 MB (6.43%) - LeetHub
last year
0860-lemonade-change
Time: 607 ms (89.78%), Space: 21.1 MB (58.06%) - LeetHub
3 months ago
0861-score-after-flipping-matrix
Time: 32 ms (96.14%), Space: 16.5 MB (58.80%) - LeetHub
6 months ago
0862-shortest-subarray-with-sum-at-least-k
Time: 379 ms (18.64%), Space: 37 MB (7.21%) - LeetHub
last week
0863-all-nodes-distance-k-in-binary-tree
Time: 54 ms (61.72%), Space: 16.8 MB (35.25%) - LeetHub
last year
0867-transpose-matrix
pad zeros to file names
2 years ago
0869-reordered-power-of-2
pad zeros to file names
2 years ago
0872-leaf-similar-trees
Attach NOTES - LeetHub
10 months ago
0875-koko-eating-bananas
pad zeros to file names
2 years ago
0876-middle-of-the-linked-list
Time: 60 ms (36.34%), Space: 13.9 MB (55.96%) - LeetHub
2 years ago
0880-decoded-string-at-index
Time: 32 ms (92.96%), Space: 16.3 MB (64.32%) - LeetHub
last year
0881-boats-to-save-people
pad zeros to file names
2 years ago
0884-uncommon-words-from-two-sentences
Time: 38 ms (38.60%), Space: 16.7 MB (5.76%) - LeetHub
2 months ago
0886-possible-bipartition
Time: 1999 ms (22.79%), Space: 20 MB (92.70%) - LeetHub
2 years ago
0890-find-and-replace-pattern
pad zeros to file names
2 years ago
0895-maximum-frequency-stack
pad zeros to file names
2 years ago
0896-monotonic-array
Time: 819 ms (71.16%), Space: 30.4 MB (83.11%) - LeetHub
last year
0897-increasing-order-search-tree
pad zeros to file names
2 years ago
0904-fruit-into-baskets
Time: 1005 ms (62.31%), Space: 20.5 MB (13.87%) - LeetHub
last year
0905-sort-array-by-parity
pad zeros to file names
2 years ago
0909-snakes-and-ladders
Time: 147 ms (53.93%), Space: 13.9 MB (67.56%) - LeetHub
last year
0912-sort-an-array
Time: 1885 ms (53.79%), Space: 22.9 MB (35.33%) - LeetHub
last year
0916-word-subsets
pad zeros to file names
2 years ago
0917-reverse-only-letters
pad zeros to file names
2 years ago
0918-maximum-sum-circular-subarray
Time: 537 ms (85.63%), Space: 18.8 MB (91.66%) - LeetHub
last year
0921-minimum-add-to-make-parentheses-valid
Time: 35 ms (55.20%), Space: 16.6 MB (31.13%) - LeetHub
last month
0923-3sum-with-multiplicity
pad zeros to file names
2 years ago
0930-binary-subarrays-with-sum
Time: 221 ms (60.15%), Space: 20.6 MB (17.52%) - LeetHub
8 months ago
0931-minimum-falling-path-sum
Create README - LeetHub
10 months ago
0934-shortest-bridge
Time: 417 ms (48.55%), Space: 19.7 MB (32.26%) - LeetHub
last year
0935-knight-dialer
Time: 270 ms (91.91%), Space: 16.5 MB (67.98%) - LeetHub
last year
0938-range-sum-of-bst
Attach NOTES - LeetHub
10 months ago
0941-valid-mountain-array
pad zeros to file names
2 years ago
0942-di-string-match
Time: 57 ms (26.78%), Space: 18 MB (5.00%) - LeetHub
4 months ago
0944-delete-columns-to-make-sorted
Time: 718 ms (10.53%), Space: 14.6 MB (93.05%) - LeetHub
2 years ago
0945-minimum-increment-to-make-array-unique
Create README - LeetHub
5 months ago
0946-validate-stack-sequences
pad zeros to file names
2 years ago
0947-most-stones-removed-with-same-row-or-column
Create README - LeetHub
3 months ago
0948-bag-of-tokens
pad zeros to file names
2 years ago
0950-reveal-cards-in-increasing-order
Time: 42 ms (80.14%), Space: 16.8 MB (36.98%) - LeetHub
7 months ago
0951-flip-equivalent-binary-trees
Attach NOTES - LeetHub
last year
0953-verifying-an-alien-dictionary
Time: 40 ms (63.42%), Space: 13.9 MB (31.27%) - LeetHub
last year
0958-check-completeness-of-a-binary-tree
Time: 33 ms (83.65%), Space: 13.9 MB (61.50%) - LeetHub
last year
0959-regions-cut-by-slashes
Time: 156 ms (38.55%), Space: 17.7 MB (36.73%) - LeetHub
3 months ago
0962-maximum-width-ramp
Time: 400 ms (18.25%), Space: 25.2 MB (22.47%) - LeetHub
last month
0967-numbers-with-same-consecutive-differences
pad zeros to file names
2 years ago
0974-subarray-sums-divisible-by-k
Time: 370 ms (45.76%), Space: 18.9 MB (63.55%) - LeetHub
last year
0976-largest-perimeter-triangle
Time: 481 ms (19.50%), Space: 15.4 MB (91.63%) - LeetHub
2 years ago
0977-squares-of-a-sorted-array
Attach NOTES - LeetHub
7 months ago
0980-unique-paths-iii
Time: 42 ms (99.36%), Space: 14 MB (19.53%) - LeetHub
2 years ago
0983-minimum-cost-for-tickets
Time: 55 ms (33.36%), Space: 13.8 MB (83.55%) - LeetHub
last year
0985-sum-of-even-numbers-after-queries
pad zeros to file names
2 years ago
0986-interval-list-intersections
pad zeros to file names
2 years ago
0987-vertical-order-traversal-of-a-binary-tree
pad zeros to file names
2 years ago
0988-smallest-string-starting-from-leaf
Time: 47 ms (33.90%), Space: 17.6 MB (88.31%) - LeetHub
7 months ago
0991-broken-calculator
pad zeros to file names
2 years ago
0992-subarrays-with-k-different-integers
Time: 457 ms (9.59%), Space: 20 MB (59.53%) - LeetHub
8 months ago
0997-find-the-town-judge
Time: 744 ms (84.89%), Space: 19 MB (25.51%) - LeetHub
last year
1002-find-common-characters
Time: 47 ms (70.15%), Space: 16.5 MB (93.72%) - LeetHub
5 months ago
1007-minimum-domino-rotations-for-equal-row
Time: 1944 ms (16.64%), Space: 15.3 MB (22.57%) - LeetHub
2 years ago
1009-complement-of-base-10-integer
Time: 32 ms (53.94%), Space: 14.3 MB (38.43%) - LeetHub
3 years ago
1011-capacity-to-ship-packages-within-d-days
Time: 863 ms (28.67%), Space: 16.8 MB (98.58%) - LeetHub
2 years ago
1020-number-of-enclaves
Time: 870 ms (26.20%), Space: 100.2 MB (13.64%) - LeetHub
last year
1022-sum-of-root-to-leaf-binary-numbers
Time: 62 ms (14.09%), Space: 14.7 MB (39.83%) - LeetHub
3 years ago
1026-maximum-difference-between-node-and-ancestor
Attach NOTES - LeetHub
10 months ago
1029-two-city-scheduling
Time: 40 ms (93.40%), Space: 14 MB (45.30%) - LeetHub
2 years ago
1035-uncrossed-lines
Time: 192 ms (67.62%), Space: 16.7 MB (34.99%) - LeetHub
last year
1038-binary-search-tree-to-greater-sum-tree
Time: 44 ms (8.02%), Space: 16.6 MB (31.32%) - LeetHub
5 months ago
1043-partition-array-for-maximum-sum
Time: 273 ms (94.35%), Space: 16.6 MB (80.04%) - LeetHub
10 months ago
1046-last-stone-weight
Time: 64 ms (9.82%), Space: 13.8 MB (68.03%) - LeetHub
2 years ago
1047-remove-all-adjacent-duplicates-in-string
Time: 84 ms (82.32%), Space: 14.8 MB (51.34%) - LeetHub
2 years ago
1048-longest-string-chain
Time: 633 ms (22.88%), Space: 20 MB (5.76%) - LeetHub
2 years ago
1051-height-checker
Attach NOTES - LeetHub
5 months ago
1052-grumpy-bookstore-owner
Time: 207 ms (90.39%), Space: 18.8 MB (64.08%) - LeetHub
5 months ago
1055-shortest-way-to-form-string
Time: 29 ms (98.89%), Space: 13.9 MB (41.27%) - LeetHub
last year
1056-confusing-number
Time: 26 ms (99.49%), Space: 13.9 MB (15.31%) - LeetHub
2 years ago
1057-campus-bikes
Time: 1340 ms (51.49%), Space: 168.4 MB (9.74%) - LeetHub
2 years ago
1061-lexicographically-smallest-equivalent-string
Time: 41 ms (87.93%), Space: 13.9 MB (56.90%) - LeetHub
last year
1062-longest-repeating-substring
Attach NOTES - LeetHub
4 months ago
1064-fixed-point
Time: 105 ms (27.21%), Space: 15.1 MB (90.46%) - LeetHub
2 years ago
1065-index-pairs-of-a-string
Time: 61 ms (18.87%), Space: 16.4 MB (5.03%) - LeetHub
last year
1066-campus-bikes-ii
Time: 109 ms (74.87%), Space: 14.4 MB (74.23%) - LeetHub
2 years ago
1071-greatest-common-divisor-of-strings
Time: 40 ms (54.67%), Space: 13.8 MB (98.52%) - LeetHub
last year
1072-flip-columns-for-maximum-number-of-equal-rows
Time: 49 ms (82.41%), Space: 19.8 MB (28.64%) - LeetHub
2 days ago
1087-brace-expansion
Time: 58 ms (44.87%), Space: 14.1 MB (68.50%) - LeetHub
2 years ago
1088-confusing-number-ii
Time: 8391 ms (5.94%), Space: 13.9 MB (81.19%) - LeetHub
last year
1091-shortest-path-in-binary-matrix
Attach NOTES - LeetHub
last year
1094-car-pooling
Time: 123 ms (13.78%), Space: 14.6 MB (92.36%) - LeetHub
3 years ago
1099-two-sum-less-than-k
Time: 41 ms (93.66%), Space: 16.4 MB (17.32%) - LeetHub
last year
1100-find-k-length-substrings-with-no-repeated-characters
Time: 56 ms (77.12%), Space: 13.9 MB (88.69%) - LeetHub
2 years ago
1101-the-earliest-moment-when-everyone-become-friends
Time: 202 ms (20.62%), Space: 14.2 MB (99.11%) - LeetHub
2 years ago
1102-path-with-maximum-minimum-value
Time: 1365 ms (85.67%), Space: 15.5 MB (85.03%) - LeetHub
2 years ago
1105-filling-bookcase-shelves
Time: 56 ms (28.73%), Space: 17.6 MB (30.66%) - LeetHub
4 months ago
1119-remove-vowels-from-a-string
Time: 38 ms (29.31%), Space: 16.4 MB (76.57%) - LeetHub
8 months ago
1120-maximum-average-subtree
Attach NOTES - LeetHub
last year
1122-relative-sort-array
Time: 39 ms (68.91%), Space: 16.4 MB (99.31%) - LeetHub
5 months ago
1133-largest-unique-number
Time: 49 ms (46.36%), Space: 16.9 MB (18.53%) - LeetHub
last month
1134-armstrong-number
Time: 34 ms (53.51%), Space: 16.5 MB (58.30%) - LeetHub
3 months ago
1136-parallel-courses
Time: 634 ms (5.27%), Space: 17 MB (46.69%) - LeetHub
2 years ago
1137-n-th-tribonacci-number
Time: 34 ms (60.55%), Space: 13.8 MB (54.01%) - LeetHub
last year
1140-stone-game-ii
Time: 233 ms (75.31%), Space: 18.6 MB (50.20%) - LeetHub
3 months ago
1143-longest-common-subsequence
Attach NOTES - LeetHub
last year
1150-check-if-a-number-is-majority-element-in-a-sorted-array
Time: 61 ms (8.85%), Space: 16.4 MB (82.89%) - LeetHub
last year
1151-minimum-swaps-to-group-all-1s-together
Time: 845 ms (82.44%), Space: 17.2 MB (86.82%) - LeetHub
2 years ago
1155-number-of-dice-rolls-with-target-sum
Time: 260 ms (68.46%), Space: 22.6 MB (17.02%) - LeetHub
last year
1160-find-words-that-can-be-formed-by-characters
Time: 122 ms (67.68%), Space: 16.9 MB (49.96%) - LeetHub
last year
1161-maximum-level-sum-of-a-binary-tree
Time: 298 ms (78.18%), Space: 21 MB (67.41%) - LeetHub
last year
1162-as-far-from-land-as-possible
Time: 700 ms (49.88%), Space: 15.9 MB (15.95%) - LeetHub
last year
1165-single-row-keyboard
Time: 52 ms (89.46%), Space: 14 MB (50.00%) - LeetHub
2 years ago
1166-design-file-system
Attach NOTES - LeetHub
2 years ago
1167-minimum-cost-to-connect-sticks
Time: 307 ms (98.53%), Space: 14.9 MB (97.05%) - LeetHub
2 years ago
1171-remove-zero-sum-consecutive-nodes-from-linked-list
Time: 46 ms (44.27%), Space: 16.8 MB (89.33%) - LeetHub
8 months ago
1182-shortest-distance-to-target-color
Time: 2674 ms (57.91%), Space: 36.9 MB (87.90%) - LeetHub
2 years ago
1190-reverse-substrings-between-each-pair-of-parentheses
Time: 24 ms (99.01%), Space: 16.5 MB (40.89%) - LeetHub
4 months ago
1197-minimum-knight-moves
Attach NOTES - LeetHub
last year
1200-minimum-absolute-difference
Time: 285 ms (71.87%), Space: 31.1 MB (32.41%) - LeetHub
last year
1207-unique-number-of-occurrences
Attach NOTES - LeetHub
2 years ago
1208-get-equal-substrings-within-budget
Time: 63 ms (66.48%), Space: 17.3 MB (71.70%) - LeetHub
6 months ago
1209-remove-all-adjacent-duplicates-in-string-ii
Time: 137 ms (67.04%), Space: 18.8 MB (39.82%) - LeetHub
2 years ago
1213-intersection-of-three-sorted-arrays
Time: 84 ms (71.80%), Space: 14.7 MB (10.92%) - LeetHub
3 years ago
1214-two-sum-bsts
Attach NOTES - LeetHub
last year
1216-valid-palindrome-iii
Time: 932 ms (30.86%), Space: 24.3 MB (60.82%) - LeetHub
last year
1217-minimum-cost-to-move-chips-to-the-same-position
Time: 30 ms (92.10%), Space: 16.5 MB (98.45%) - LeetHub
6 months ago
1218-longest-arithmetic-subsequence-of-given-difference
Attach NOTES - LeetHub
last year
1219-path-with-maximum-gold
Attach NOTES - LeetHub
6 months ago
1220-count-vowels-permutation
Time: 191 ms (72.56%), Space: 16.4 MB (77.58%) - LeetHub
last year
1229-meeting-scheduler
Time: 908 ms (25.46%), Space: 21.5 MB (73.19%) - LeetHub
2 years ago
1230-toss-strange-coins
Time: 847 ms (46.00%), Space: 282.5 MB (36.00%) - LeetHub
4 months ago
1232-check-if-it-is-a-straight-line
Time: 103 ms (32.06%), Space: 14.3 MB (99.65%) - LeetHub
2 years ago
1233-remove-sub-folders-from-the-filesystem
Time: 59 ms (80.69%), Space: 29.7 MB (79.83%) - LeetHub
last month
1236-web-crawler
Time: 219 ms (40.33%), Space: 20.4 MB (99.69%) - LeetHub
last year
1239-maximum-length-of-a-concatenated-string-with-unique-characters
Time: 1898 ms (8.05%), Space: 14 MB (64.77%) - LeetHub
2 years ago
1245-tree-diameter
Time: 159 ms (38.12%), Space: 22.2 MB (69.02%) - LeetHub
9 months ago
1248-count-number-of-nice-subarrays
Time: 636 ms (40.09%), Space: 23.5 MB (84.69%) - LeetHub
5 months ago
1249-minimum-remove-to-make-valid-parentheses
Time: 88 ms (88.70%), Space: 15.8 MB (60.86%) - LeetHub
3 years ago
1254-number-of-closed-islands
Time: 135 ms (45.64%), Space: 14.3 MB (80.22%) - LeetHub
last year
1260-shift-2d-grid
Time: 281 ms (37.60%), Space: 14 MB (98.89%) - LeetHub
2 years ago
1266-minimum-time-visiting-all-points
Time: 64 ms (55.91%), Space: 16.4 MB (30.54%) - LeetHub
last year
1268-search-suggestions-system
Time: 198 ms (61.61%), Space: 21.2 MB (36.57%) - LeetHub
2 years ago
1269-number-of-ways-to-stay-in-the-same-place-after-some-steps
Time: 211 ms (86.67%), Space: 59.4 MB (37.22%) - LeetHub
last year
1272-remove-interval
Time: 1068 ms (5.38%), Space: 21.6 MB (39.26%) - LeetHub
2 years ago
1274-number-of-ships-in-a-rectangle
Time: 46 ms (84.03%), Space: 14 MB (50.45%) - LeetHub
2 years ago
1282-group-the-people-given-the-group-size-they-belong-to
Time: 83 ms (32.37%), Space: 16.4 MB (64.84%) - LeetHub
last year
1287-element-appearing-more-than-25-in-sorted-array
Attach NOTES - LeetHub
last year
1288-remove-covered-intervals
Time: 194 ms (15.33%), Space: 14.3 MB (96.36%) - LeetHub
2 years ago
1289-minimum-falling-path-sum-ii
Time: 1478 ms (34.51%), Space: 20 MB (80.97%) - LeetHub
7 months ago
1291-sequential-digits
Time: 48 ms (21.03%), Space: 13.9 MB (100.00%) - LeetHub
2 years ago
1293-shortest-path-in-a-grid-with-obstacles-elimination
Time: 908 ms (33.59%), Space: 21.5 MB (35.59%) - LeetHub
2 years ago
1302-deepest-leaves-sum
Time: 216 ms (90.32%), Space: 17.8 MB (66.46%) - LeetHub
2 years ago
1305-all-elements-in-two-binary-search-trees
Time: 583 ms (19.98%), Space: 21.2 MB (69.45%) - LeetHub
2 years ago
1310-xor-queries-of-a-subarray
Time: 307 ms (45.51%), Space: 31.3 MB (34.46%) - LeetHub
2 months ago
1318-minimum-flips-to-make-a-or-b-equal-to-c
Time: 44 ms (59.78%), Space: 16.4 MB (25.27%) - LeetHub
last year
1319-number-of-operations-to-make-network-connected
Time: 497 ms (79.13%), Space: 48.1 MB (18.23%) - LeetHub
last year
1325-delete-leaves-with-a-given-value
Time: 43 ms (75.33%), Space: 17.1 MB (80.39%) - LeetHub
6 months ago
1331-rank-transform-of-an-array
Time: 246 ms (47.78%), Space: 35.7 MB (59.27%) - LeetHub
last month
1332-remove-palindromic-subsequences
Time: 41 ms (48.07%), Space: 13.8 MB (53.87%) - LeetHub
2 years ago
1335-minimum-difficulty-of-a-job-schedule
Time: 837 ms (28.85%), Space: 18.5 MB (9.38%) - LeetHub
last year
1337-the-k-weakest-rows-in-a-matrix
Attach NOTES - LeetHub
last year
1338-reduce-array-size-to-the-half
Time: 831 ms (68.10%), Space: 32.3 MB (67.22%) - LeetHub
2 years ago
1339-maximum-product-of-splitted-binary-tree
Time: 440 ms (78.85%), Space: 74.4 MB (90.78%) - LeetHub
2 years ago
1342-number-of-steps-to-reduce-a-number-to-zero
Time: 35 ms (74.85%), Space: 13.8 MB (53.50%) - LeetHub
2 years ago
1347-minimum-number-of-steps-to-make-two-strings-anagram
Attach NOTES - LeetHub
last year
1351-count-negative-numbers-in-a-sorted-matrix
Time: 120 ms (89.13%), Space: 17.5 MB (14.16%) - LeetHub
last year
1356-sort-integers-by-the-number-of-1-bits
Time: 84 ms (17.27%), Space: 16.5 MB (46.29%) - LeetHub
last year
1359-count-all-valid-pickup-and-delivery-options
Time: 37 ms (78.30%), Space: 16.4 MB (43.40%) - LeetHub
last year
1367-linked-list-in-binary-tree
Time: 77 ms (33.67%), Space: 17.7 MB (25.31%) - LeetHub
2 months ago
1372-longest-zigzag-path-in-a-binary-tree
Time: 436 ms (45.05%), Space: 59.8 MB (92.67%) - LeetHub
last year
1376-time-needed-to-inform-all-employees
Time: 1483 ms (21.15%), Space: 46 MB (55.53%) - LeetHub
last year
1379-find-a-corresponding-node-of-a-binary-tree-in-a-clone-of-that-tree
Attach NOTES - LeetHub
2 years ago
1380-lucky-numbers-in-a-matrix
Time: 121 ms (21.78%), Space: 16.9 MB (15.89%) - LeetHub
4 months ago
1382-balance-a-binary-search-tree
Time: 173 ms (99.04%), Space: 20.2 MB (89.29%) - LeetHub
5 months ago
1396-design-underground-system
Attach NOTES - LeetHub
last year
1402-reducing-dishes
Time: 41 ms (77.22%), Space: 13.8 MB (77.85%) - LeetHub
last year
1404-number-of-steps-to-reduce-a-number-in-binary-representation-to-one
Attach NOTES - LeetHub
6 months ago
1413-minimum-value-to-get-positive-step-by-step-sum
Time: 40 ms (30.75%), Space: 16.2 MB (99.96%) - LeetHub
3 months ago
1422-maximum-score-after-splitting-a-string
Time: 43 ms (55.14%), Space: 17.2 MB (5.69%) - LeetHub
last year
1423-maximum-points-you-can-obtain-from-cards
Time: 582 ms (66.73%), Space: 27.3 MB (54.44%) - LeetHub
2 years ago
1424-diagonal-traverse-ii
Time: 912 ms (9.75%), Space: 43.8 MB (13.83%) - LeetHub
last year
1428-leftmost-column-with-at-least-a-one
Time: 114 ms (83.07%), Space: 14.1 MB (88.51%) - LeetHub
2 years ago
1429-first-unique-number
Time: 632 ms (22.73%), Space: 78.3 MB (8.06%) - LeetHub
last month
1431-kids-with-the-greatest-number-of-candies
Time: 38 ms (75.91%), Space: 13.8 MB (95.02%) - LeetHub
last year
1436-destination-city
Time: 67 ms (25.21%), Space: 16.4 MB (45.28%) - LeetHub
last year
1438-longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit
Time: 805 ms (11.13%), Space: 26.3 MB (67.39%) - LeetHub
5 months ago
1441-build-an-array-with-stack-operations
Attach NOTES - LeetHub
last year
1442-count-triplets-that-can-form-two-arrays-of-equal-xor
Time: 39 ms (84.78%), Space: 16.6 MB (62.50%) - LeetHub
6 months ago
1448-count-good-nodes-in-binary-tree
Time: 329 ms (50.75%), Space: 32.7 MB (16.99%) - LeetHub
2 years ago
1456-maximum-number-of-vowels-in-a-substring-of-given-length
Time: 185 ms (66.77%), Space: 17.3 MB (14.59%) - LeetHub
last year
1457-pseudo-palindromic-paths-in-a-binary-tree
Time: 2333 ms (5.92%), Space: 84.7 MB (86.60%) - LeetHub
2 years ago
1460-make-two-arrays-equal-by-reversing-subarrays
Time: 77 ms (39.38%), Space: 16.9 MB (22.18%) - LeetHub
4 months ago
1461-check-if-a-string-contains-all-binary-codes-of-size-k
Time: 380 ms (84.51%), Space: 53.4 MB (5.31%) - LeetHub
2 years ago
1464-maximum-product-of-two-elements-in-an-array
Time: 51 ms (85.19%), Space: 16.5 MB (10.60%) - LeetHub
last year
1465-maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts
Time: 481 ms (43.16%), Space: 28.3 MB (31.88%) - LeetHub
2 years ago
1466-reorder-routes-to-make-all-paths-lead-to-the-city-zero
Time: 1098 ms (99.52%), Space: 42.7 MB (84.76%) - LeetHub
last year
1469-find-all-the-lonely-nodes
Time: 37 ms (95.85%), Space: 17 MB (47.48%) - LeetHub
7 months ago
1470-shuffle-the-array
Time: 66 ms (54.57%), Space: 14.2 MB (33.52%) - LeetHub
last year
1480-running-sum-of-1d-array
Time: 67 ms (31.20%), Space: 14.1 MB (27.03%) - LeetHub
2 years ago
1481-least-number-of-unique-integers-after-k-removals
Time: 323 ms (85.36%), Space: 33.2 MB (94.30%) - LeetHub
9 months ago
1482-minimum-number-of-days-to-make-m-bouquets
Time: 957 ms (22.41%), Space: 30.4 MB (46.85%) - LeetHub
5 months ago
1485-clone-binary-tree-with-random-pointer
Time: 237 ms (94.62%), Space: 19.1 MB (70.69%) - LeetHub
2 years ago
1490-clone-n-ary-tree
Time: 68 ms (95.60%), Space: 18.3 MB (28.09%) - LeetHub
2 years ago
1491-average-salary-excluding-the-minimum-and-maximum-salary
Time: 38 ms (66.58%), Space: 13.8 MB (59.03%) - LeetHub
2 years ago
1493-longest-subarray-of-1s-after-deleting-one-element
Time: 400 ms (41.96%), Space: 19.2 MB (11.96%) - LeetHub
last year
1496-path-crossing
Time: 25 ms (99.45%), Space: 17.5 MB (5.49%) - LeetHub
last year
1502-can-make-arithmetic-progression-from-sequence
Time: 63 ms (10.47%), Space: 16.5 MB (20.83%) - LeetHub
last year
1503-last-moment-before-all-ants-fall-out-of-a-plank
Time: 155 ms (23.02%), Space: 17.4 MB (30.22%) - LeetHub
last year
1512-number-of-good-pairs
Time: 38 ms (75.74%), Space: 16.2 MB (82.24%) - LeetHub
last year
1514-path-with-maximum-probability
Time: 587 ms (16.39%), Space: 30.8 MB (5.29%) - LeetHub
3 months ago
1518-water-bottles
Time: 34 ms (59.03%), Space: 16.5 MB (79.17%) - LeetHub
4 months ago
1519-number-of-nodes-in-the-sub-tree-with-the-same-label
Time: 3309 ms (62.82%), Space: 202.4 MB (24.36%) - LeetHub
last year
1523-count-odd-numbers-in-an-interval-range
Time: 30 ms (76.46%), Space: 13.9 MB (50.04%) - LeetHub
last year
1530-number-of-good-leaf-nodes-pairs
Time: 114 ms (51.10%), Space: 16.9 MB (39.20%) - LeetHub
4 months ago
1531-string-compression-ii
Time: 4196 ms (5.00%), Space: 360.2 MB (27.00%) - LeetHub
last year
1533-find-the-index-of-the-large-integer
Time: 284 ms (30.54%), Space: 52.9 MB (70.15%) - LeetHub
last year
1535-find-the-winner-of-an-array-game
Time: 516 ms (82.80%), Space: 30.1 MB (36.02%) - LeetHub
last year
1538-guess-the-majority-in-a-hidden-array
Time: 176 ms (33.33%), Space: 17.8 MB (28.57%) - LeetHub
last year
1544-make-the-string-great
Attach NOTES - LeetHub
7 months ago
1545-find-kth-bit-in-nth-binary-string
Time: 0 ms (100.00%), Space: 16.4 MB (98.81%) - LeetHub
last month
1550-three-consecutive-odds
Time: 42 ms (84.54%), Space: 16.7 MB (16.68%) - LeetHub
3 months ago
1552-magnetic-force-between-two-balls
Time: 1010 ms (19.09%), Space: 30.2 MB (47.86%) - LeetHub
5 months ago
1557-minimum-number-of-vertices-to-reach-all-nodes
Time: 1208 ms (36.26%), Space: 54.8 MB (27.89%) - LeetHub
last year
1561-maximum-number-of-coins-you-can-get
Time: 531 ms (43.55%), Space: 28.7 MB (51.60%) - LeetHub
last year
1564-put-boxes-into-the-warehouse-i
Time: 676 ms (79.75%), Space: 33.2 MB (35.44%) - LeetHub
2 years ago
1570-dot-product-of-two-sparse-vectors
Time: 3138 ms (25.39%), Space: 18.3 MB (73.08%) - LeetHub
2 years ago
1572-matrix-diagonal-sum
Time: 119 ms (17.39%), Space: 16.5 MB (12.27%) - LeetHub
last year
1578-minimum-time-to-make-rope-colorful
Create README - LeetHub
last year
1580-put-boxes-into-the-warehouse-ii
Time: 515 ms (22.11%), Space: 35.5 MB (58.42%) - LeetHub
5 months ago
1582-special-positions-in-a-binary-matrix
Time: 160 ms (41.28%), Space: 16.8 MB (33.33%) - LeetHub
last year
1584-min-cost-to-connect-all-points
Time: 1631 ms (63.38%), Space: 154.5 MB (33.84%) - LeetHub
last year
1586-binary-search-tree-iterator-ii
Time: 462 ms (68.52%), Space: 46.9 MB (9.18%) - LeetHub
2 years ago
1590-make-sum-divisible-by-p
Time: 391 ms (76.36%), Space: 35 MB (76.36%) - LeetHub
last month
1593-split-a-string-into-the-max-number-of-unique-substrings
Time: 183 ms (67.04%), Space: 16.6 MB (20.85%) - LeetHub
last month
1598-crawler-log-folder
Time: 55 ms (19.76%), Space: 16.7 MB (36.19%) - LeetHub
4 months ago
1602-find-nearest-right-node-in-binary-tree
Time: 638 ms (5.24%), Space: 52.2 MB (63.99%) - LeetHub
2 years ago
1603-design-parking-system
Time: 136 ms (68.02%), Space: 16.9 MB (15.89%) - LeetHub
last year
1609-even-odd-tree
Time: 202 ms (95.47%), Space: 37.5 MB (90.74%) - LeetHub
9 months ago
1611-minimum-one-bit-operations-to-make-integers-zero
Time: 31 ms (95.00%), Space: 16.5 MB (20.63%) - LeetHub
last year
1615-maximal-network-rank
Time: 296 ms (93.36%), Space: 18.8 MB (8.37%) - LeetHub
last year
1624-largest-substring-between-two-equal-characters
Time: 47 ms (26.59%), Space: 17.3 MB (5.61%) - LeetHub
last year
1630-arithmetic-subarrays
Time: 190 ms (30.54%), Space: 16.5 MB (70.97%) - LeetHub
last year
1631-path-with-minimum-effort
Time: 9124 ms (5.04%), Space: 17.6 MB (89.44%) - LeetHub
last year
1634-add-two-polynomials-represented-as-linked-lists
Time: 322 ms (14.29%), Space: 26 MB (92.06%) - LeetHub
3 months ago
1636-sort-array-by-increasing-frequency
Time: 48 ms (68.02%), Space: 16.6 MB (12.04%) - LeetHub
4 months ago
1637-widest-vertical-area-between-two-points-containing-no-points
Time: 676 ms (100.00%), Space: 60.5 MB (5.86%) - LeetHub
last year
1642-furthest-building-you-can-reach
Time: 871 ms (44.46%), Space: 28.4 MB (89.32%) - LeetHub
2 years ago
1644-lowest-common-ancestor-of-a-binary-tree-ii
Time: 321 ms (13.66%), Space: 30.7 MB (15.45%) - LeetHub
last year
1647-minimum-deletions-to-make-character-frequencies-unique
Time: 182 ms (72.51%), Space: 14.9 MB (17.36%) - LeetHub
2 years ago
1652-defuse-the-bomb
Time: 0 ms (100.00%), Space: 16.7 MB (23.22%) - LeetHub
5 days ago
1653-minimum-deletions-to-make-string-balanced
Time: 620 ms (21.67%), Space: 20.1 MB (28.00%) - LeetHub
4 months ago
1657-determine-if-two-strings-are-close
Time: 419 ms (46.00%), Space: 15.4 MB (16.80%) - LeetHub
2 years ago
1658-minimum-operations-to-reduce-x-to-zero
Time: 1290 ms (81.14%), Space: 28.1 MB (62.03%) - LeetHub
2 years ago
1662-check-if-two-string-arrays-are-equivalent
Time: 51 ms (70.36%), Space: 13.9 MB (75.82%) - LeetHub
2 years ago
1663-smallest-string-with-a-given-numeric-value
Time: 45 ms (94.91%), Space: 14.8 MB (93.98%) - LeetHub
2 years ago
1669-merge-in-between-linked-lists
Time: 188 ms (75.22%), Space: 21 MB (70.92%) - LeetHub
8 months ago
1672-richest-customer-wealth
Time: 102 ms (9.77%), Space: 14 MB (91.95%) - LeetHub
2 years ago
1675-minimize-deviation-in-array
Time: 1216 ms (66.02%), Space: 31.9 MB (25.24%) - LeetHub
2 years ago
1679-max-number-of-k-sum-pairs
Time: 1229 ms (7.82%), Space: 27.2 MB (33.48%) - LeetHub
2 years ago
1680-concatenation-of-consecutive-binary-numbers
Time: 4013 ms (17.32%), Space: 14 MB (62.20%) - LeetHub
2 years ago
1684-count-the-number-of-consistent-strings
Time: 231 ms (28.89%), Space: 18.3 MB (99.76%) - LeetHub
2 months ago
1685-sum-of-absolute-differences-in-a-sorted-array
Time: 761 ms (26.92%), Space: 34.4 MB (6.73%) - LeetHub
last year
1688-count-of-matches-in-tournament
Time: 33 ms (83.83%), Space: 16.3 MB (35.39%) - LeetHub
last year
1689-partitioning-into-minimum-number-of-deci-binary-numbers
Time: 226 ms (39.18%), Space: 14.7 MB (50.25%) - LeetHub
2 years ago
1695-maximum-erasure-value
Time: 1848 ms (47.71%), Space: 27.4 MB (68.93%) - LeetHub
2 years ago
1700-number-of-students-unable-to-eat-lunch
Time: 42 ms (45.25%), Space: 16.6 MB (59.90%) - LeetHub
7 months ago
1701-average-waiting-time
Time: 799 ms (12.37%), Space: 57 MB (85.22%) - LeetHub
4 months ago
1704-determine-if-string-halves-are-alike
Attach NOTES - LeetHub
10 months ago
1706-where-will-the-ball-fall
Time: 659 ms (5.97%), Space: 14.3 MB (84.52%) - LeetHub
2 years ago
1710-maximum-units-on-a-truck
Time: 167 ms (88.89%), Space: 14.4 MB (83.07%) - LeetHub
2 years ago
1716-calculate-money-in-leetcode-bank
Time: 41 ms (48.88%), Space: 16.3 MB (7.77%) - LeetHub
last year
1717-maximum-score-from-removing-substrings
Time: 363 ms (39.61%), Space: 18.2 MB (59.74%) - LeetHub
4 months ago
1721-swapping-nodes-in-a-linked-list
Time: 1536 ms (35.77%), Space: 48.5 MB (53.33%) - LeetHub
2 years ago
1727-largest-submatrix-with-rearrangements
Time: 1074 ms (84.03%), Space: 42.8 MB (27.08%) - LeetHub
last year
1730-shortest-path-to-get-food
Time: 486 ms (72.00%), Space: 22.6 MB (23.39%) - LeetHub
last year
1740-find-distance-in-a-binary-tree
Time: 68 ms (27.41%), Space: 21 MB (45.75%) - LeetHub
4 months ago
1743-restore-the-array-from-adjacent-pairs
Time: 945 ms (46.17%), Space: 64.9 MB (93.15%) - LeetHub
last year
1750-minimum-length-of-string-after-deleting-similar-ends
Time: 64 ms (77.25%), Space: 17.5 MB (53.55%) - LeetHub
9 months ago
1758-minimum-changes-to-make-alternating-binary-string
Time: 43 ms (91.18%), Space: 17.3 MB (5.67%) - LeetHub
last year
1759-count-number-of-homogenous-substrings
Time: 132 ms (42.09%), Space: 17.3 MB (52.88%) - LeetHub
last year
1762-buildings-with-an-ocean-view
Time: 671 ms (98.44%), Space: 31 MB (91.37%) - LeetHub
2 years ago
1768-merge-strings-alternately
Time: 23 ms (98.17%), Space: 13.8 MB (95.97%) - LeetHub
last year
1779-find-nearest-point-that-has-the-same-x-or-y-coordinate
Time: 671 ms (44.74%), Space: 22 MB (87.15%) - LeetHub
last year
1790-check-if-one-string-swap-can-make-strings-equal
Time: 37 ms (80.45%), Space: 16.2 MB (94.41%) - LeetHub
last year
1791-find-center-of-star-graph
Time: 653 ms (68.84%), Space: 52.1 MB (75.98%) - LeetHub
5 months ago
1804-implement-trie-ii-prefix-tree
Attach NOTES - LeetHub
last year
1813-sentence-similarity-iii
Time: 35 ms (54.04%), Space: 16.8 MB (13.04%) - LeetHub
last month
1814-count-nice-pairs-in-an-array
Time: 682 ms (14.16%), Space: 26.9 MB (33.99%) - LeetHub
last year
1822-sign-of-the-product-of-an-array
Time: 72 ms (8.89%), Space: 16.6 MB (7.53%) - LeetHub
last year
1823-find-the-winner-of-the-circular-game
Time: 110 ms (29.10%), Space: 16.4 MB (84.15%) - LeetHub
4 months ago
1829-maximum-xor-for-each-query
Time: 23 ms (98.21%), Space: 32.5 MB (81.40%) - LeetHub
2 weeks ago
1832-check-if-the-sentence-is-pangram
Time: 65 ms (23.88%), Space: 13.9 MB (54.73%) - LeetHub
2 years ago
1833-maximum-ice-cream-bars
Time: 1781 ms (42.93%), Space: 27.9 MB (94.50%) - LeetHub
2 years ago
1834-single-threaded-cpu
Time: 2078 ms (82.79%), Space: 63.2 MB (21.97%) - LeetHub
2 years ago
1836-remove-duplicates-from-an-unsorted-linked-list
Time: 570 ms (7.09%), Space: 46.9 MB (36.52%) - LeetHub
4 months ago
1838-frequency-of-the-most-frequent-element
Time: 1153 ms (64.61%), Space: 31.3 MB (18.27%) - LeetHub
last year
1844-replace-all-digits-with-characters
Time: 37 ms (55.19%), Space: 16.6 MB (53.54%) - LeetHub
9 months ago
1845-seat-reservation-manager
Time: 435 ms (74.67%), Space: 44.1 MB (27.75%) - LeetHub
last year
1846-maximum-element-after-decreasing-and-rearranging
Time: 423 ms (68.89%), Space: 26.4 MB (6.11%) - LeetHub
last year
1854-maximum-population-year
Time: 43 ms (72.59%), Space: 13.8 MB (69.98%) - LeetHub
last year
1858-longest-word-with-all-prefixes
Time: 486 ms (13.00%), Space: 45.8 MB (43.00%) - LeetHub
2 months ago
1861-rotating-the-box
Time: 1852 ms (91.46%), Space: 29.1 MB (43.28%) - LeetHub
15 hours ago
1870-minimum-speed-to-arrive-on-time
Time: 5175 ms (14.85%), Space: 30.4 MB (76.19%) - LeetHub
last year
1874-minimize-product-sum-of-two-arrays
Time: 1152 ms (91.41%), Space: 19 MB (75.77%) - LeetHub
2 years ago
1877-minimize-maximum-pair-sum-in-array
Time: 1025 ms (18.47%), Space: 31 MB (7.66%) - LeetHub
last year
1885-count-pairs-in-two-arrays
Time: 839 ms (43.72%), Space: 34.7 MB (84.26%) - LeetHub
7 months ago
1887-reduction-operations-to-make-the-array-elements-equal
Time: 938 ms (12.89%), Space: 30.9 MB (6.19%) - LeetHub
last year
1894-find-the-student-that-will-replace-the-chalk
Time: 569 ms (77.44%), Space: 29.9 MB (84.17%) - LeetHub
3 months ago
1897-redistribute-characters-to-make-all-strings-equal
Time: 149 ms (5.08%), Space: 17.5 MB (9.52%) - LeetHub
last year
1903-largest-odd-number-in-string
Attach NOTES - LeetHub
last year
1905-count-sub-islands
Time: 2195 ms (46.09%), Space: 55.6 MB (29.76%) - LeetHub
3 months ago
1913-maximum-product-difference-between-two-pairs
Time: 157 ms (54.96%), Space: 17.7 MB (35.35%) - LeetHub
last year
1921-eliminate-maximum-number-of-monsters
Time: 709 ms (42.12%), Space: 32.1 MB (81.91%) - LeetHub
last year
1926-nearest-exit-from-entrance-in-maze
Attach NOTES - LeetHub
2 years ago
1930-unique-length-3-palindromic-subsequences
Time: 140 ms (91.45%), Space: 17.4 MB (24.34%) - LeetHub
last year
1940-longest-common-subsequence-between-sorted-arrays
Time: 219 ms (19.20%), Space: 16.9 MB (76.16%) - LeetHub
6 months ago
1942-the-number-of-the-smallest-unoccupied-chair
Time: 567 ms (63.96%), Space: 22.7 MB (84.98%) - LeetHub
last month
1945-sum-of-digits-of-string-after-convert
Time: 46 ms (8.45%), Space: 16.6 MB (37.00%) - LeetHub
2 months ago
1957-delete-characters-to-make-fancy-string
Time: 361 ms (30.63%), Space: 18.6 MB (55.17%) - LeetHub
3 weeks ago
1962-remove-stones-to-minimize-the-total
Time: 1778 ms (95.20%), Space: 28.8 MB (32.76%) - LeetHub
2 years ago
1971-find-if-path-exists-in-graph
Time: 4488 ms (36.65%), Space: 104.8 MB (79.17%) - LeetHub
2 years ago
1973-count-nodes-equal-to-sum-of-descendants
Time: 328 ms (56.67%), Space: 50.4 MB (74.17%) - LeetHub
9 months ago
1980-find-unique-binary-string
Time: 39 ms (75.95%), Space: 16.3 MB (42.98%) - LeetHub
last year
1992-find-all-groups-of-farmland
Time: 740 ms (97.00%), Space: 29 MB (98.50%) - LeetHub
7 months ago
1996-the-number-of-weak-characters-in-the-game
Time: 4819 ms (9.24%), Space: 67.1 MB (78.82%) - LeetHub
2 years ago
2000-reverse-prefix-of-word
Time: 43 ms (6.97%), Space: 16.4 MB (93.22%) - LeetHub
7 months ago
2007-find-original-array-from-doubled-array
Time: 2538 ms (37.49%), Space: 30.9 MB (86.38%) - LeetHub
2 years ago
2022-convert-1d-array-into-2d-array
Time: 688 ms (43.60%), Space: 23.7 MB (95.10%) - LeetHub
3 months ago
2024-maximize-the-confusion-of-an-exam
Time: 336 ms (83.23%), Space: 16.7 MB (55.49%) - LeetHub
last year
2028-find-missing-observations
Attach NOTES - LeetHub
2 months ago
2037-minimum-number-of-moves-to-seat-everyone
Time: 65 ms (21.37%), Space: 16.4 MB (96.88%) - LeetHub
5 months ago
2038-remove-colored-pieces-if-both-neighbors-are-the-same-color
Time: 256 ms (24.71%), Space: 17.4 MB (65.59%) - LeetHub
last year
2053-kth-distinct-string-in-an-array
Time: 65 ms (81.26%), Space: 16.7 MB (75.33%) - LeetHub
3 months ago
2058-find-the-minimum-and-maximum-number-of-nodes-between-critical-points
Time: 381 ms (20.60%), Space: 44.5 MB (29.21%) - LeetHub
4 months ago
2061-number-of-spaces-cleaning-robot-cleaned
Time: 318 ms (65.34%), Space: 19.3 MB (76.18%) - LeetHub
6 months ago
2064-minimized-maximum-of-products-distributed-to-any-store
Time: 569 ms (70.59%), Space: 28.7 MB (73.44%) - LeetHub
last week
2070-most-beautiful-item-for-each-query
Time: 164 ms (62.20%), Space: 66.2 MB (61.83%) - LeetHub
2 weeks ago
2073-time-needed-to-buy-tickets
Time: 33 ms (95.85%), Space: 16.6 MB (51.83%) - LeetHub
7 months ago
2083-substrings-that-begin-and-end-with-the-same-letter
Time: 51 ms (94.22%), Space: 17.4 MB (73.55%) - LeetHub
5 months ago
2090-k-radius-subarray-averages
Attach NOTES - LeetHub
last year
2095-delete-the-middle-node-of-a-linked-list
Time: 1915 ms (89.25%), Space: 60.6 MB (40.40%) - LeetHub
2 years ago
2096-step-by-step-directions-from-a-binary-tree-node-to-another
Time: 4781 ms (8.08%), Space: 169.5 MB (5.12%) - LeetHub
2 years ago
2101-detonate-the-maximum-bombs
Attach NOTES - LeetHub
last year
2107-number-of-unique-flavors-after-sharing-k-candies
Time: 208 ms (14.29%), Space: 42.9 MB (6.90%) - LeetHub
last week
2108-find-first-palindromic-string-in-the-array
Time: 87 ms (33.21%), Space: 16.7 MB (81.18%) - LeetHub
9 months ago
2125-number-of-laser-beams-in-a-bank
Time: 88 ms (89.42%), Space: 19.5 MB (6.86%) - LeetHub
last year
2130-maximum-twin-sum-of-a-linked-list
Time: 882 ms (68.95%), Space: 47.3 MB (59.57%) - LeetHub
last year
2131-longest-palindrome-by-concatenating-two-letter-words
Attach NOTES - LeetHub
2 years ago
2134-minimum-swaps-to-group-all-1s-together-ii
Time: 768 ms (25.67%), Space: 21.1 MB (11.71%) - LeetHub
4 months ago
2140-solving-questions-with-brainpower
Time: 1820 ms (13.83%), Space: 192.3 MB (16.20%) - LeetHub
last year
2147-number-of-ways-to-divide-a-long-corridor
Time: 384 ms (71.43%), Space: 17.4 MB (71.43%) - LeetHub
last year
2149-rearrange-array-elements-by-sign
Time: 1053 ms (32.13%), Space: 47.2 MB (69.94%) - LeetHub
9 months ago
2185-counting-words-with-a-given-prefix
Time: 0 ms (100.00%), Space: 16.7 MB (27.89%) - LeetHub
last month
2187-minimum-time-to-complete-trips
Time: 1888 ms (85.25%), Space: 28.4 MB (96.75%) - LeetHub
last year
2191-sort-the-jumbled-numbers
Time: 999 ms (70.65%), Space: 25 MB (39.67%) - LeetHub
4 months ago
2192-all-ancestors-of-a-node-in-a-directed-acyclic-graph
Time: 423 ms (99.70%), Space: 48.4 MB (25.30%) - LeetHub
5 months ago
2214-minimum-health-to-beat-game
Time: 540 ms (99.01%), Space: 28.5 MB (15.66%) - LeetHub
2 years ago
2215-find-the-difference-of-two-arrays
Time: 189 ms (42.73%), Space: 16.7 MB (9.53%) - LeetHub
last year
2225-find-players-with-zero-or-one-losses
Time: 1947 ms (89.95%), Space: 68.8 MB (77.41%) - LeetHub
2 years ago
2227-encrypt-and-decrypt-strings
Time: 5840 ms (6.25%), Space: 28.3 MB (12.50%) - LeetHub
2 years ago
2244-minimum-rounds-to-complete-all-tasks
Time: 1015 ms (78.69%), Space: 28.6 MB (31.64%) - LeetHub
2 years ago
2246-longest-path-with-different-adjacent-characters
Time: 1651 ms (92.16%), Space: 153 MB (47.83%) - LeetHub
last year
2256-minimum-average-difference
Attach NOTES - LeetHub
2 years ago
2264-largest-3-same-digit-number-in-string
Time: 47 ms (31.79%), Space: 16.3 MB (59.27%) - LeetHub
last year
2265-count-nodes-equal-to-average-of-subtree
Time: 54 ms (31.02%), Space: 17.5 MB (58.02%) - LeetHub
last year
2275-largest-combination-with-bitwise-and-greater-than-zero
Time: 2024 ms (5.88%), Space: 27 MB (55.01%) - LeetHub
2 weeks ago
2279-maximum-bags-with-full-capacity-of-rocks
Time: 935 ms (94.41%), Space: 22.3 MB (32.89%) - LeetHub
2 years ago
2295-replace-elements-in-an-array
Time: 2197 ms (20.00%), Space: 69.1 MB (40.00%) - LeetHub
2 years ago
2300-successful-pairs-of-spells-and-potions
Time: 1260 ms (86.40%), Space: 37.4 MB (33.99%) - LeetHub
last year
2305-fair-distribution-of-cookies
Time: 346 ms (58.58%), Space: 16.4 MB (21.27%) - LeetHub
last year
2316-count-unreachable-pairs-of-nodes-in-an-undirected-graph
Time: 2140 ms (74.65%), Space: 111.6 MB (20.14%) - LeetHub
last year
2326-spiral-matrix-iv
Time: 733 ms (24.39%), Space: 56.8 MB (12.20%) - LeetHub
2 months ago
2331-evaluate-boolean-binary-tree
Time: 47 ms (56.93%), Space: 16.8 MB (49.94%) - LeetHub
6 months ago
2336-smallest-number-in-infinite-set
Time: 128 ms (62.64%), Space: 15 MB (6.87%) - LeetHub
last year
2348-number-of-zero-filled-subarrays
Time: 1055 ms (91.52%), Space: 24.6 MB (30.39%) - LeetHub
last year
2353-design-a-food-rating-system
Time: 910 ms (39.88%), Space: 47 MB (76.19%) - LeetHub
last year
2366-minimum-replacements-to-sort-the-array
Time: 478 ms (77.69%), Space: 31.1 MB (73.55%) - LeetHub
last year
2369-check-if-there-is-a-valid-partition-for-the-array
Time: 890 ms (91.54%), Space: 30.2 MB (98.46%) - LeetHub
last year
2385-amount-of-time-for-binary-tree-to-be-infected
Time: 375 ms (93.30%), Space: 64 MB (66.48%) - LeetHub
10 months ago
2389-longest-subsequence-with-limited-sum
Time: 115 ms (91.46%), Space: 14.2 MB (79.61%) - LeetHub
2 years ago
2390-removing-stars-from-a-string
Time: 236 ms (57.83%), Space: 15.6 MB (40.09%) - LeetHub
last year
2391-minimum-amount-of-time-to-collect-garbage
Time: 1021 ms (22.14%), Space: 39.4 MB (15.87%) - LeetHub
last year
2393-count-strictly-increasing-subarrays
Attach NOTES - LeetHub
last year
2405-optimal-partition-of-string
Time: 100 ms (90.76%), Space: 14.6 MB (90.90%) - LeetHub
last year
2406-divide-intervals-into-minimum-number-of-groups
Time: 1144 ms (44.73%), Space: 56.4 MB (49.16%) - LeetHub
last month
2418-sort-the-people
Time: 104 ms (60.71%), Space: 17.2 MB (14.60%) - LeetHub
4 months ago
2419-longest-subarray-with-maximum-bitwise-and
Time: 683 ms (14.08%), Space: 31.3 MB (41.20%) - LeetHub
2 months ago
2433-find-the-original-array-of-prefix-xor
Time: 663 ms (66.25%), Space: 36.3 MB (57.35%) - LeetHub
last year
2437-number-of-valid-clock-times
Time: 39 ms (55.70%), Space: 16.1 MB (75.57%) - LeetHub
last year
2439-minimize-maximum-of-array
Time: 815 ms (68.30%), Space: 26 MB (84.38%) - LeetHub
last year
2441-largest-positive-integer-that-exists-with-its-negative
Time: 104 ms (80.99%), Space: 16.8 MB (77.07%) - LeetHub
7 months ago
2455-average-value-of-even-numbers-that-are-divisible-by-three
Time: 79 ms (10.73%), Space: 16.6 MB (81.25%) - LeetHub
2 months ago
2461-maximum-sum-of-distinct-subarrays-with-length-k
Attach NOTES - LeetHub
5 days ago
2469-convert-the-temperature
Time: 60 ms (50.00%), Space: 13.8 MB (100.00%) - LeetHub
2 years ago
2470-number-of-subarrays-with-lcm-equal-to-k
Time: 650 ms (85.71%), Space: 14 MB (71.43%) - LeetHub
2 years ago
2471-minimum-number-of-operations-to-sort-a-binary-tree-by-level
Time: 1843 ms (11.11%), Space: 54.4 MB (11.11%) - LeetHub
2 years ago
2482-difference-between-ones-and-zeros-in-row-and-column
Attach NOTES - LeetHub
last year
2483-minimum-penalty-for-a-shop
Time: 97 ms (95.48%), Space: 17.4 MB (73.49%) - LeetHub
last year
2485-find-the-pivot-integer
Time: 38 ms (85.89%), Space: 16.4 MB (92.38%) - LeetHub
8 months ago
2486-append-characters-to-string-to-make-subsequence
Time: 74 ms (21.14%), Space: 17.5 MB (96.10%) - LeetHub
6 months ago
2487-remove-nodes-from-linked-list
Time: 482 ms (28.42%), Space: 51 MB (90.29%) - LeetHub
6 months ago
2490-circular-sentence
Time: 0 ms (100.00%), Space: 16.5 MB (46.28%) - LeetHub
3 weeks ago
2491-divide-players-into-teams-of-equal-skill
Time: 392 ms (79.29%), Space: 29.4 MB (68.50%) - LeetHub
last month
2492-minimum-score-of-a-path-between-two-cities
Time: 1606 ms (94.60%), Space: 75.8 MB (35.81%) - LeetHub
last year
2498-frog-jump-ii
Time: 553 ms (97.66%), Space: 31.2 MB (42.99%) - LeetHub
last year
2501-longest-square-streak-in-an-array
Time: 199 ms (16.22%), Space: 34 MB (46.33%) - LeetHub
last month
2505-bitwise-or-of-all-subsequence-sums
Time: 1425 ms (5.06%), Space: 28.3 MB (37.47%) - LeetHub
7 months ago
2516-take-k-of-each-character-from-left-and-right
Time: 242 ms (45.89%), Space: 17.3 MB (45.93%) - LeetHub
3 days ago
2530-maximal-score-after-applying-k-operations
Time: 723 ms (63.01%), Space: 31.1 MB (92.16%) - LeetHub
last month
2540-minimum-common-value
Time: 363 ms (29.62%), Space: 35.4 MB (91.09%) - LeetHub
8 months ago
2542-maximum-subsequence-score
Time: 978 ms (97.06%), Space: 38.1 MB (46.32%) - LeetHub
last year
2563-count-the-number-of-fair-pairs
Time: 277 ms (41.07%), Space: 30.7 MB (61.70%) - LeetHub
2 weeks ago
2582-pass-the-pillow
Time: 27 ms (93.10%), Space: 16.6 MB (6.65%) - LeetHub
4 months ago
2583-kth-largest-sum-in-a-binary-tree
Time: 54 ms (99.22%), Space: 53 MB (16.64%) - LeetHub
last month
2597-the-number-of-beautiful-subsets
Time: 2125 ms (72.18%), Space: 16.4 MB (96.46%) - LeetHub
6 months ago
2610-convert-an-array-into-a-2d-array-with-conditions
Time: 131 ms (5.01%), Space: 17.2 MB (20.19%) - LeetHub
last year
2616-minimize-the-maximum-difference-of-pairs
Time: 977 ms (87.31%), Space: 31 MB (76.12%) - LeetHub
last year
2641-cousins-in-binary-tree-ii
Time: 175 ms (95.80%), Space: 63.4 MB (46.50%) - LeetHub
last month
2642-design-graph-with-shortest-path-calculator
Time: 799 ms (50.00%), Space: 19.5 MB (42.35%) - LeetHub
last year
2664-the-knights-tour
Time: 1469 ms (82.22%), Space: 16.8 MB (25.93%) - LeetHub
last month
2678-number-of-senior-citizens
Time: 57 ms (6.50%), Space: 16.5 MB (32.17%) - LeetHub
4 months ago
2684-maximum-number-of-moves-in-a-grid
Time: 306 ms (39.39%), Space: 25.8 MB (97.53%) - LeetHub
last month
2696-minimum-string-length-after-removing-substrings
Time: 41 ms (73.16%), Space: 16.6 MB (7.81%) - LeetHub
last month
2706-buy-two-chocolates
Time: 53 ms (98.04%), Space: 16.3 MB (55.48%) - LeetHub
last year
2707-extra-characters-in-a-string
Attach NOTES - LeetHub
last year
2743-count-substrings-without-repeating-character
Time: 370 ms (86.02%), Space: 17.5 MB (74.19%) - LeetHub
5 months ago
2785-sort-vowels-in-a-string
Time: 186 ms (34.08%), Space: 18.4 MB (95.54%) - LeetHub
last year
2802-find-the-k-th-lucky-number
Time: 50 ms (93.75%), Space: 16.5 MB (63.39%) - LeetHub
6 months ago
2807-insert-greatest-common-divisors-in-linked-list
Time: 59 ms (93.72%), Space: 19.6 MB (36.27%) - LeetHub
2 months ago
2816-double-a-number-represented-as-a-linked-list
Time: 315 ms (35.21%), Space: 19.2 MB (86.07%) - LeetHub
6 months ago
2838-maximum-coins-heroes-can-collect
Time: 634 ms (75.28%), Space: 40.1 MB (35.95%) - LeetHub
last month
2849-determine-if-a-cell-is-reachable-at-a-given-time
Time: 39 ms (67.84%), Space: 16.3 MB (73.40%) - LeetHub
last year
2864-maximum-odd-binary-number
Time: 47 ms (11.96%), Space: 16.6 MB (75.75%) - LeetHub
9 months ago
2870-minimum-number-of-operations-to-make-array-empty
Attach NOTES - LeetHub
last year
2914-minimum-number-of-changes-to-make-binary-string-beautiful
Time: 35 ms (13.51%), Space: 16.8 MB (89.02%) - LeetHub
3 weeks ago
2955-number-of-same-end-substrings
Time: 794 ms (82.27%), Space: 37 MB (51.25%) - LeetHub
3 weeks ago
2958-length-of-longest-subarray-with-at-most-k-frequency
Time: 1267 ms (14.49%), Space: 32 MB (11.15%) - LeetHub
8 months ago
2962-count-subarrays-where-max-element-appears-at-least-k-times
Time: 872 ms (64.29%), Space: 30.8 MB (79.76%) - LeetHub
8 months ago
2966-divide-array-into-arrays-with-max-difference
Time: 715 ms (91.21%), Space: 30.8 MB (96.29%) - LeetHub
10 months ago
2971-find-polygon-with-the-largest-perimeter
Time: 496 ms (93.95%), Space: 31.4 MB (99.23%) - LeetHub
9 months ago
3005-count-elements-with-maximum-frequency
Attach NOTES - LeetHub
8 months ago
3011-find-if-array-can-be-sorted
Time: 11 ms (57.52%), Space: 16.7 MB (23.11%) - LeetHub
2 weeks ago
3016-minimum-number-of-pushes-to-type-word-ii
Time: 138 ms (92.36%), Space: 17.7 MB (36.75%) - LeetHub
3 months ago
3043-find-the-length-of-the-longest-common-prefix
Time: 901 ms (63.99%), Space: 32.9 MB (27.12%) - LeetHub
2 months ago
3062-winner-of-the-linked-list-game
Time: 38 ms (100.00%), Space: 16.5 MB (100.00%) - LeetHub
9 months ago
3063-linked-list-frequency
Time: 482 ms (96.49%), Space: 38.4 MB (97.37%) - LeetHub
8 months ago
3075-maximize-happiness-of-selected-children
Time: 798 ms (69.21%), Space: 43.6 MB (33.89%) - LeetHub
6 months ago
3110-score-of-a-string
Time: 47 ms (7.18%), Space: 16.6 MB (6.63%) - LeetHub
6 months ago
3163-string-compression-iii
Time: 163 ms (85.82%), Space: 27.6 MB (15.10%) - LeetHub
3 weeks ago
3217-delete-nodes-from-linked-list-present-in-array
Time: 721 ms (56.98%), Space: 55.9 MB (30.86%) - LeetHub
2 months ago
3254-find-the-power-of-k-size-subarrays-i
Time: 3 ms (87.89%), Space: 16.7 MB (56.34%) - LeetHub
last week